254 INDICES

- 149. τινός ΕΙ). 110. 80. 46. τινί Din. 4. τρικτὺς ἀλεξιφαρμάκων 803
τινά 1111257. 80. 90 (ένα τινά). τι τρίογδον81. 142
Ep. 35. 101. 111. 270. 273. v. οὔτις τρίπους ΕΙ). 149 (τοι). τρίποδες ΕΙ). 19
μήτις · τριττῆρ 81. 221
ό Τιτάν ΕΙ). 192 τρίς ΕΙ). 189
τιτύρινος (αύλός) 81. 224 τριττύα v. τρικτύα
*Τιτωνιό (aec. Τιτόπλουν md) Musa Τριτωνίς Musa Ep. 41
Ep. 41 τρόπος ΕΙ). 258. τρόπον (τὸν*άριστον)
τοι) τῆτέ τοι 80. 156. γάρ τοι 80. 101. ΕΙ). 88. κατὰ τρόπον ΕΙ) 99. 256.
όλλδι .. γά τοι ΕΙ). 81. ού μάν τοι 283 ’
80. 92. in sententioso enuntiato Ep. τροχιά Rhi. 26
211. τοί i.e. σοί v. έχιόν τρυγόνες (pisces) ΕΙ).66
*τοίνυν Ep. 149 τρυφώματα 81. 228
τοία ΕΙ). 168 τρώγων (κάρυα) ΕΙ). 150
τοιούτων ΕΙ). 111 Τρῶας 80. 32
τόκα μέν . . τόκα δέ ΕΙ). 141 τό v. Pr0n0men personale
τόκος 8035 τύπος (νάβλα) 8οΙ). 16
τόμον (μήτρας) 8οΙ). 18. 21 τυρῶντα άρτον 80. 14
τόξα 81. 41 τυροῦται δέμας (μήτρα) 8οΙ).8 ⁴
τοξεύων 80. 90 ἐκ Τυρρηνίας οίνον 8οΙ). 20
*τοξοχίτωνες (λαοί) ΕΙ). 123 τυφλόν Ep. 285. τυφλά ΕΙ). 249
τόργος 81. 225 τυχὸν ίσως Ep. 277
τορεύμασιν 8οΙ). 19
τόρονος 81141 ὑαινίδες Ep. 65
τορύναν 80110 ὑανία, ὑανίας ΕΙ). 148
τοσσαῦται ΕΙ). 124 *ὑβριστοδίκαι 81. 229
τραγημάτων 8οΙ). 11 ὑγιαίνειν ΕΙ). 262
τραγίσκον V. έξάγω ὑγιώτερον ΕΙ). 154. 80. 34
τράπεζαι ΕΙ). 19. τράπεζαν (cenam) ὑδράνα s. ύδρανον Rhi. 21
so. ιι) 00ορ Ep. 131. 290. s0.19
τραφεράι βαμβραδόνι 8065 ὑείας μητρός 8οΙ). 18. 21
τραχυδέρμονες ῥῖναι ΕΙ). 59 υἱόν ΕΙ). 115
τραχέες κάκτοι ΕΙ). 159 ὑλακτέων 806
τράχων v. τρέχων ὑπάρχοι 01 τᾶν ὑπαρχουσᾶν (ψάφων)
τρέμω) s0. 132 Ep. 110
τρέφει Sop. 12 ὑπαυλεῖ Ep. 109
τρέχων (τράχων coni) ιόιχεο ΕΙ). 31. ὑτιό = αύταύτας ύιτο ΕΙ). 112. ὑπὸ τιόι
110 χρόνωι (τῶ χρόνω trad) καθαιρομέ-
τρηματιζόντεσσι So. 129 νος 80. 56. ὑπὸ ῥόπαλον δραμεῖται
*έτριάκιιξαν ΕΙ). Ι). 115 (ὗς) Din. 14
Τριακάδες Epich. fabula p. 115 ὑτιοδῆσω (οδίίροιτ) 81. 230
τριᾶντος πορνή 81. 226 ὑποκατώρυκται 80. 3
τρίγλα ΕΙ). 124. τρ. γενεᾶτις 8031. ὑπέλιπον (intrans) Ep. 110
τρίγλας ΕΙ). 64. 80. 50 *ὑπέκνεον1ὑτιὲκνοιιον s. ύτέκνων 0001)
τριγόλα (gen) 80. 50. τριγόλαν 8061. ΕΙ). 113 a Add
τριγόλα) 80. 66 ὑπομελανδρυῶδες ΕΙ). 102
τέτριγε (δ κυνόδων) ΕΙ). 21 ὑπονέμοντω Ep 9
*τρικτύα (τριττύα trad) ΕΙ). 181 *ὑπωδέλοις ΕΙ). 19

 

