236 INDICES

βαι ἔβη 8007 βούγλωσσοι Ep. 04

βαβάας v. βαιαάς βουλεύεται Ep. 283

βαθε βάοσον Ερ. 188 Βοαλίας 80109

βαίτα 80. 38 βουνός (11.9

*βαιτάχεα Ep. 193 βοῦς v. βῶς

βαιόνας Ep. 64 βράσιιη s. βρασσίκη Gl. 182

Βαίῶ7401Ἀθθθδῖῖο1 GM βρέμει (ὃ φάρυγξ) Ep. 21
*βακίᾱς βακθῖαςβαβὺας (1184 βρίνδον βρέντιον (11152
βάκτρωι Ep. 100 a Add βροτούς Ep. 255
Βάκχαι Ερίο11. fabula p. 94 βροῦκος (11. 91
βαλ; ἔβλης Ερ. 177. βλείιγς (0011101101) βρυάλιχα Rhi. 16
Ep. 219. βλ11ς Ερ. 176 βρωμάτων Ερ. 92
βαλάνους 11042 βυβά ταῦτα So.115 ·
βαλάνῑιον Ep. 10 βυθοῦ Ep. 180
βαλλίζοντι 80. 02. βαλλίζοντες Ep. 79. βόριον (11. 158
8012. ἐβάλλιζον 8011 βοτίνη (11. 92
βαμβραδόνι 8065. βαμβραδόνες Ερ. βῶκες Ερ. 60. βῶκας Ερ. 29
⁶⁰ 00110110. 00111. pot Ep. 111.
βάμμα 017 βόες So. 101
*βάννας (Ἑάναξῗ) Gl. 178
*βαννάταα βάννατροι (11. 85 γᾶν (είς γᾶν άπῆλθεν) Ep. 245. γῆ
βαρβάρωι Μοάσηι Sop. 11 11ἦ1.296
*ράρκα (ράρυκα 0100 γα Ep. 10. 01. 35. 01111. 111. 111.
11551141'2155051521 01. 01 So. 14 (γ’), 00. 13417’1 γε Ep. 257
μεστά 01. 110 (10110101. γα μάν Ep. 111. 140.
βατάνια (11.180 170171. 80. 25. αί .. γα v. αί.
βάτας s. βατᾶς (1188 ἀλλὰ ..γά τοι Ep. 87. άτὰρ .. γα
βατίς Ερ. 90. βατίδες Ερ. 59 Ερ. 62. δέ γε 110257. ἢ..γ’ (00111.
ράιος 10000. βάτοι Ep. 59 καὶ . . γ’) 00111. καὶ . . γ’ Ep. 111.
βαυκαλίς Sop. 24 171. μέν γ’ Ερ. 124. μὴ..γἘρ. 170.
βάφιον (11. 89 άς γ’ ἐμὶν δοκεῖ Ep. 148. ἐγών γα
βδελυχραί σάλπαι Ερ. 63 Ερ.99. 158. ἐμίν γα Ερ.170. 8086
Βιβλίνη ἄμπελος Ep. 174 adn. τόγ’ Ερ. 272. 274. τοίγ’
βίος Ερ. 255. βίος εὐσεβής Ερν. 261. Ep. 170. τοῦτοι γα 8024. τάδε γ’
βίον καταστροφάς 110257. βίον Ep. 128. τῶνδέ γ’ Ερ.170. κὰτ τὸ
πίνει Ep. 34 νῦν γά θην Ερ. 34
0110000111. 00111. γεγάθει Ep. 100
βίσβη, Βισβαῑα (11.151 γαθυλλίδες Ep. 134
βλαστά Gl. 181 γάιος (11.98. 183. γάιαι κόγχοι Ερ. 42
βλέννωι (piscis) So. 40 *γαῖσον Gl. 183
meme (10000) Ep. 119. so. 51 Γαλάτας 0000
βλιτάχεα (βαιτ- coni) Ep. 193 Γαλεοί, Γαλεῶται 811117
βόειον θάλακον Ep. 113 γαμψώνυχοι άοταιιοί Ep. 30
00100001. 111 γάρ Ep. 101111. 110. 110. 110 (bis).
101011ςορο 111. 111. 251. 254. 255. 257. 50. 5.
βόλιμος (1. θ. μόλιβος) (11.8 14. 52. 54. 89. 101. 110. 111112. καὶ
βοτά 00111 γάρ Ep. 111. 113. οὐ γάρ Ep. 110.
βότιν So. 01 ἢοά γάρ Ep. 111, v. οὐ. 11 γάρ 0011

 

