INDICES 245

λαμπρὸν ίμάτιον Ep. 277 αύ λόγον Ep. 176. τῶι λόγωι (opp.
λαοργός 61. 216 τῶι ἕργωι) Ep. 278

λαοί Ep. 122. 123 λοιβάσια Ep. 79

λάπαθον Ep. 161 λοξῶν τὰς λογάδας 8049

λαπάραν Ep. 90 λοχαγός Ep. 76

λαρινεύονται 80. 164 *λυκόστρατος Ep. 196

λαρυγγόφωνος (νάβλας) Sop. 16 λύχνον Ep. 35. 118

*λασιχνέουοα 61. 211 λῶτ λῆις Ep. 55. 176. 171. 172. 273.
latomiae 61. 28 λῆι Ep. 35. 99. 176 (bis). λῶντι Ep. 35.
λάχανα Ep. 156. λαχάνοις Ep. 159 λῶιη Ep. 285. τῶι λῶντι et λεῶντι
mmm 00

λέβητες Ep. 79 ἐλωβῆτο So. 21

λέγω Ep87. *λέγομες Ep. 176. λέγοι ἐς τὰ λῶπια 61. 113

Ep. 124. λέγειν Ep. 173. ἔλεγον λωτός Sop. 10
210251. λεξοῦμαι Ep. 99. λέγεται .
110176.λέγεινδεινόςΕμ272.άντίον μά Δία Ep. 176. v. ναί

λέγειγ Ep. 35. καλῶς λέγειν 11140251 μαγίδα Ep. 118
λεῖα ἱππίδια Ep. 44 μαζούς Ep. 69
λειοτριχιῶσαι (κουρίδες) 80. 26 μαθαλίδας Blaes. 2
λεκίς Ep. 126. λεκίδα 11076 μαιριῆν 61. 125
λέπανσς, *λέπανθος 61. 124 μᾶκος Ep. 176
467149 ΕΙ). 114. λεπάδας Ep. 42 μακρογόγγυλοι (σωλῆνες) Ep. 42. 8024
λέποριν 61. 212 μακροκαμπυλαύχενες (ἐρωιδιοί) Ep. 46
λεπταί (ταινίαι) Ep. 56 μακρὰς χεῖρας Ep. 57
λέοντα 8ο. 116 μακωνίδες Ep. 159. v. μήκων
λευκανθεῖσα (μήτρα) 800. 8 μάλ’ ύδροίΕρ. 66. μάλα θαρσεῖ Ep.217.
λευκάλφιτον (Ἐρέτριαν) 8003 μᾶλλον Ep. 271 · '
Λεοκαρίιυν Ep. 117 μαλακὸν ἐκταλαντωθείς 80019. τά
λευκάς (κόγχους) Ep. 42 μαλακά Ep. 288
λεύσσων (ἔς τι) Sop. 23 μάνι άλλά μάν 11078176. γα μάν
(0001 αῶωπώώωωαῶὲ
λημνίσκοι 61. 29 μάν Ep. 176. τί μάν Ep. 149. 80. 55.
*Δημνκαί 61. 149 θᾶσαι μάν 80. 26, similiter Ep. 114
λῆσιν Ep. 182 μανθάνειν &pm μαθῶν Ep. 171 (bis)
λῖ (1. e. λίαν) Ep. 223 μάντιες (femin) Ep. 9
λιμένος 80161 μάραθα Ep. 159. 161
λίτρα Ep. 10. So. 148. λίτραν Ep. 9. μαραῖνον (γῆρας) 8054
λίτρας 80. 72 ἕμασσον (άρτον) 8019
λίχνευμα 8024 μαστιγοῦντι Ep. 35
λιχνοτέρα τάν πορφυρῶν So. 62 μαστροπός 8069
λογάδας 30· 49 , μάτηρ Ep. 125. ματρός Ep. 136. μᾶ-
λογγῶνες (11130 . τερ So. 97
Λογίυα v. Λόγος μάψ 61123
λογισμός Ep. 255. 257 . μεγαλοχάσμονας χάννας Ep. 67
Λόγος καί Λογίνα Epich. fabula p. 166. μεχαρέων (ab το μέγαρος) So. 6
λόγος ὁ θεῖος Ep. 256. 257. λόγον μέγα (τό στόμα) Ep. 232. μέγα ύλακ·
Ep. 179. λόγοισι Ep. 254. τῶι (τη- τέων 80. 6. μέζων 61. 126. μέζονες.
νᾶν) λόγιοι Ep. 9. κύιτ τὸν αὐτὸν (κολιᾶν μύρμαι) Ep. 62. μεζόνωνκαν*

 

