242 INDICES

ἴαλλε 80. 61. ἴαλε 8014 καθαρὸν ἐλατῆρα, καθαρῶν άλιὶτων

ἰάμβους ΕΙ). 88 11111. καθαρὸς τὸ σῶμα, καθαρὸν

ὶαρδν χρῆμα Ep. 228. τὸν άφ’ {apae νοῦν ΙΕ). 269
κινησοῖ Ep. 225. So. 127 καθεψηθείς 8οΙ). 21

ἰαροχρῆς, ἴαροχρεῖα Gl. 188 *κάθημαι (11. κάθηται s. κάθηι) 80. 74

ἴδε 80261101). φέρ’ἴδω Ep. 111. ἴδοις κατεστάθη (εἰς σὴν χεῖρα) 8οΙ). 11
ΕΙ). 21. Ὲιδάυ ΕΙ). 173 a Add. ἰδών καί copula Ep. 9. 16. 19. 29. 36. 35 (110-
Ep. 285 viem). 54. 58. 62. 66. 88. 91. 99. 161.

μοι 1115111111. εἰδῆιμαοώυΕο. 111. 109. 111. 114. 114 (quater). 111. 131.
V. fluam 134. 136. 1481618). 151. 152. 161. 164

*ἴδέατοι (ἴδὴρατοι vel εἴδήρατοι 00111) (bis). 179 (sexiens). 172 (bis). 17310111-
Gl. 189 131). 173 a Add. 182. 250. 25411118).

ἱέρακες (pisces) ΕΙ). 68 25511114). 267. 273. 290. 80. 11. 26.

Ἴσακος Ὀδυσσεύς s0p. 14 11014131. 106. 111. Rhi.3

ἵκοντο ΕΙ). 53 intensivum Ep. 59. 71. 99. 124165.

ἴλαξ (111. 196 168. 1766113). 171. 172. 173 11 Add.

ἴλεός v. εἴλεός 221. 257. 258. 80. 2. 56. 81 (καὶ πάλαι).

ἴλλοτὲρα τοῖν κορυνᾶν 80. 158 94 (πῶς καί). 127

1μάτιυν ΕΙ). 277 καὶ..καῖ ΕΙ1.99. 176. καὶ.. δή

*ἴμμεσσος Ιῖμεστος trad) δίκη (11.191 Ep 1110. 176. καὶ γάρ Ep. 172. 173.

*imola Gl· 117 ἄλλά καῖ Ep. 167. 165. v. άλλά δὲἧ

ἱππάζεται 80. 53 τε .. καί

ἶππὶδια Ep. 44 καινάν φαινόλαν Rhi. 7

ἱπποκάμπιου (υἱόν) Ep. 115 κακεντρεχής ΕΙ). 259

τὰν ἵππον 80. 161 κακοδόκιμοι Ep. 42

ἵππουροι ΕΙ). 51 δκακόςΕΙ). 217. κακὸςδαῖμοινΕμ. 258.

Ἱππώνακτος (s. -ακος) Rhi. 10 *κακὸν ὀνόπορδον ΕΙ). 161. κακὸν

ι’ἴσαμιΕμ.254. ἴσαντι ΕΙ). 53. v. fus 0181νῆ1265. κακά ΕΙ). 99. φοῦ

Ἴσθμια 80. 155 τῶν κακῶν ΕΙ). 124. κακῶς 1121278

ἱστιῶν (ἔρανον) ΕΙ). 87. τὸν ἱστιῶντα κάκτος ΕΙ). 159. κάκτους ΕΙ). 160. 161
ΕΙ). 35 Καλαβρίαν Rhi. 19

ἱστόρησον ΕΙ). 86 καλέω 80. 42. καλέομες ΕΙ). 43. κα-

Ἰστρος 8οΙ). 12 λέοντι ΕΙ). 42. καλεῖν 01 καλέσαι (ad

ἴσχε 8οΙ).7 cenam) ΕΙ). 35. ἐκάλεσε (item) Ep. 37.

ἰσχύων 80. 53 87. 116

ἴσως v. τυχόν καλίνωι βάκτρωι ΕΙ). 100 aAdd

ἴφυον Ep. 161 καλιόν ΕΙ). 39

ἰχθύσιν ΕΙ). 58. Sop. 23 καλλικάριοι Gl. 24

ἰψόν Gl. 166 καλλιπάρηιος μήτρα 8οΙ). 8

*Ἰωνικόν (ὄρχημα) Gl. 192 καλλιώνυμος (piscis) Ep. 32, 01. fr. 71

καλὰν μόσχον ΕΙ). 137. *καλαὶ (Ὲάρνες)

κα ΕΙ). 351101). 99. 124. 131. 179 (quater). ΕΙ). 136. καλᾶν κουρίδων 80. 26. κα·

171 (bis). 270. 285. So. 91. elisum 101416701211'12151. τά καλά ΕΙ). 226.

ΕΙ). 35. 265. v. αἰ ὅπως ὅκκα καλῶς ἴχον ΕΙ). 251. κ. λέγειν Ep.
κάγχαλος, κάγχαμος (11156. 193 251. κ. πεφύκειν ΕΙ). 173. cumaliis
Κάδμιλος Gl. 191 verbis ΕΙ). 7. 159. καλάς11100100011111)
κάδωι ΕΙ). 133 80. 22. κάλλιστον Ep 173 (bis). καλ·
καθαιρημὲνος 80. 56 λίστους σπάρους ΕΙ). 54

 

