INDICES

ἐγάργαιρεν ά οίκία 0. gen. 8ο. 30 Δαμίί)εια Gl. 99
Γαργάρων άκρα ΕΙ). 136 *δαμοκύαος 80. 128

γαστήρ 80. 46 Δαφνίτας (Ἀπόλλων) Gi. 11
γαύλοισιν Ep. 54 δι’ ΕΙ). 9(bis). 11. 21 (quinquiens). 33.
γαυριῶσα (αηκτίς μούσηι βαρβάρφι) 95 (quinquiens). 37. 42 (quinquiens).

Sop. 11 44. 46. 53. 55. 56 (bis). 51 (ter). 58.
γαφεγας 0110 59 (bis). 00. σε). σε. τ). τε. 00 (ter).
γείτονος ΕΙ). 39. γειτόνων ΕΙ). 160 92. 99. 101. 109 (bis). 110. 115. 125.
γέλωτα ΕΙ). 35 126. 134. 148 (sexiens). 149. 161. 176
γενεᾶτις τρίγλα 80. 31 (sexiens). 171 (bis). 172601). 177.179.
γένηον τρίγλας So. 56 254. 257. 258. 262. 266. 268. 273.
γενναιέοτατον Din. 10 277. 279. 284. 285 (bis). 296. So. 3.
γένος (sem) ΕΙ). 172 11. 18. 19. 21. 24. 25. 39. 56. 53 (bis).
γέρανος ΕΙ). 81 (bis) 66. 61. 12. 81. 96. 164. 123. 121. 135.
γίρρα Νάξια (nisi 1011γὲρραι Ναξιακαί) 166. δέ γε ΕΙ). 257. *δὲ καί Ep. 179

ΕΙ). 235 δεδοίκευ ΕΙ). 196
γῆρας 80. 54 δείκνυε Ε). 281
γίνεται ΕΙ). 171. ἐγένετο ΕΙ). 148 (bis). δεῖνι δεῖ ΕΙ). 35 (bis). 257. 266. δεῖται

γίνοιτο ΕΙ). 131. γενέσθαι Ep. 170. Fsp. 255. δῆσθε So. 46. δευμένα

γενομίνα 80. 93. γενηθῆναι ΕΙ). 209 (τέκνων) 8ο. 36. δεὴσηι80. 157. δεού-
γινιύσκομες 80. 94. γινιύσκοντι ΕΙ). 9. μεθα (futur) Ep. 120

γινώσκειν ΕΙ). 266 γνῶθι Εη). 264 6 δεῖν (pro δεῖνα) 80. 58
γλαῦκοι Ep. 49. 50 δεινὸς λέγειν ΕΙ). 272.
γλαῦκας Ep. 166 δειπνήσας 80. 129
γλυκύκρεον κογχύλιον 80. 24 δεῖπνον 80. 27
γλυκύν οἶνον ΕΙ). 124. γλυκυτάτω (οἴ- δέκα Ep. 130. 137

νου) ΒῙυεε. 2. γλυκέα ἐπέσθειν ΕΙ).42 δεκάλιτρον 80. 37. δεκάλιτρος οτατύρ
γνάθος Ep. 21 Ep. 10
γνώμαν ἔχει ΕΙ). 172 δελήτιον 80118
γόγγρου 80. 86. γόγγρων ΕΙ). 72 δελφακίνας κρία ΕΙ). 124
γομφίος ΕΙ). 21 δέλφαξ Sop. 5. δέλφακα ΕΙ). 100 (bis)
ἐν γούνασι ΕΙ). 229 δέμας v. τυροῦται
γραῖαι (pisces) ΕΙ). 61 δεξιωτίροις Ep. 99
γραιῐία Gl. 36 δέος ΕΙ). 221. δίει So. 117
γραῦς ἔριθος 80. 170 δέσποινα ΕΙ). 168
ἔγραφεν φίαωίί) 8ο. 110 δεύτερον ΕΙ). 170. 279
ἔγρυξεν (δέλφαξ) 8οΙ). 5 δεχόμεναι ΕΙ). 9
γύλιον 80. 73 δή Ep. 64. 114 (θᾶσαι δὴ) 133176. 296
γυνά ΕΙ). 161. γυναικός Εη). 286. γυ v. καί

ναῖκες 80. 41. γυναικοῖν 8ο. 24. γυ· δηλαδή ΕΙ). 149

ναῖκας ΕΙ). 9 δῆλον ὦς ΕΙ). 285
γυναικάνδρεσσι ΕΙ). 218 δηξίθυμον ὀξάλμην 8οΙ). 21

διά τῶν αύτῶν άεί ΕΙ). 170
δαδύσσεσθε So. 117 *διάδροκα Gl. 12
δαελύς So. 116 διεκρίθη ip. 245
δαιμονίως ΕΙ). 100 διαλεκτικούς τρεῖς 8006
δαίμων ΕΙ). 258. τοῖς δαίμοσι 800. 6 διαμένει ΕΙ). 265
δάμαρτι ΕΙ). 71 διανοοῦ ΕΙ). 267

 

