COMOEDIA DomoA

ὅ τοι κακὸς θαρσεῖ μάλ’ αὐτόθεν [ἔπειτα osona]-

restitutio incerto, sod αὐτόθεν sanum, spuria fortasse 1111 notavi. non
persuasit Gomporz Aet, min. aoad. Vindob. v. 83 p. 569.

218 115 Lor)
Schol. A Hom. Θ 527 (Η1111111111111111. p. 241 Lohrs) τὸ παρ’ Ἐναχᾰρμωι

γνναικᾰνόρεσσι ποθεινοί.

111 (111 11)

Sohol. A Hom. N 288 βλεῖο βληθεὶης(Η11)’111.βλελης) .. κέχρηται Ἢ. καὶ
τῶι ἐνεργητικῶι
αἴ κά τν βλείης σφενδόναι.

of. fr. 1711177.
111 (59 Lor)

811101Ρ11101113841 χαλεπὰ τὰ καλά’ παροιμία έντὶ τῶν έν εὐπρα-
γὶαι μεταβαλλομένων εἰς ὠμότητα .. μέμνηται δὲ αὐτῆς καὶ 'ot

221 (15511111. 58 Lor)
schol. Soph. Ai. 1074 καὶ 'E. φησιν

ἔνθα δέος, ἐνταῦθα καίιλως.

diota 11111111 Cypriorum versiculum ἵναπερ δέος, ἔνθα καὶ αἰδώς, of. sohol.
Plat„ Euthyphr. p. 111. Ρ111. (11 cohib. 111 114591 alii multi; indidem Sopho·
olea sententia expressa οὐ γάρ ποτ’ οὔτ’ ἄν έν πόλει νόμοι καλῶς φέροιντ’ ἄν
ἔνθα μὴ καθεστήνηι δέος, οὔτ’ ἄν στρατός γε σωφρόνως ἄρχοιτ’ ἔτι, μηδέν
φόβον πρόβλημα μήτ’ αἰδοῦς έχων.

111 (111111) ’

Schol. anon. Vorg. Aen. 18 1111 (1.1. Siculas) Moooo 81111111 Epicharmus
νον Μα1111111 ὃμονοούοας 111111. ubi recte 11111111111111111111 multuo
oed 11111111. ad fabulam si 1111111, cono non ad Musas referre 11111, ubi
septem fuere Musae eaeque non Sioulao.

111 (111 Lot)

Strabo VIII p. 364 (inter alia apocopae exempla, auctore Apollodoro, ut
notavit Wilamowitzius) Ἐ. δὲ τὸ λαάν λῖ, Συρακώ δέ τὰς Συρακούσας (fr. 185).
of. 1111111111. 381, 1 ἄλφι· ἄλφιτον. νοῦτο δέ καλεῖται οἷπότρωκτον, 3 φασι προῖ-
τον εὑρεῖν Ἐπίχαρμον.

111 ooo Lor)

Suidas οἷνανέμειν· ἴσον τῶι ἀναγιγνώσκειν. Ἐπίχαρμος, 1111111111111
ad Thooor. 18, 48.

225 (67 Lot)

Suid. ἀφ’ ἱερᾶς· παροιμία κινήσω τὸν ἀφ’ ἶερᾶς. λέγεται δέ τις

 

