INDICES

ἁαεῑα. (αὰσέαα) Ep. 50. 50510555. ἀλαζονεύεσθαι 01. 55
ἀδιστον κρέας ΕΙ). 43 ἀλαθέως ΕΙ). 253
*Ἀδώνιδος χορόν 80016 ἀν’λανέως (1155
ἀεί Ep. 119301). So. 1. 166 v. αἰέν αἰή ἀλειφατίτης (ἄρτος) Ep. 52
αέασααα Ep. 31 αλεαιαρλσαα Ep. 152. 111
α’ἱὲκολν ΕΙ). 31. 113 ἀλεξιφαρμάκων 80. 3
ἀετοί (venae) Gl. 161 ἀλητα 80. 39. 1115111011ὴί3
ἀζετον Gl. 168 ίλλλιακτήρ deus Gl. 51
ἀθάνατα φρονεῖν ΕΙ). 363 ἀλιεός 80161. *δελτίον ΕΙ). 54 adn
01911ρο 80. 11 ζΑλικλόδων (καόων trad) Neptunus So.
α) Ep. 55. 110051). 111. 273. οο. 10. 151
149; ante vocalem αλκ ΕΙ). 21. 80. 25. ἀλιφθεριάκει 80. 35
αἴκα ΕΙ). 35(1)10). 151 (χ’). 159. 219. ἀλκτμυλ δράκοντες ΕΙ). 60
270. α) . . γα Ep. 99 v. ὡσαερα) 3151050105. 01. 115. 140. 110. 111
01οναί (bis). 1011052911. ἀλλὰ . . γ’ Ep. 128.
Αἴαντα 8ο. 32 ἀλλὰ . . γά τοι Ep. 81. ἀλλὰκαὶ
*αῑγσνις Ep. 113 a Add Ep. 101. 155. α’λλὰ μὰν Ep. 10. 110·
αἴγλα (1. 0. πέδη( ΕΙ). 26 ἀλλ’ ὅμως Ep. 136 ἀλλ’ σι’·’τι Ep. 81
αἰγυλίς Gl. 158 v. οὐκ
αἰδιάς ΕΙ). 221 ἢ ἀλλην (alium) (111. 111
αἰέν 80. 96 ἀλλοιέστερον ΕΙ). 186
0561152 ἀλλος ΕΙ). 34. ἀλλων (0. ἀλλοις) ΕΙ). 264.
αἴθουσα Gl. 169 ἄλλοις ΕΙ). 159. ἀλλους Ep. 254.
αἶκλον Ep. 31. 110. αἴκλου ΕΙ). 114 τᾶλλα 00219. ἄλλα. 01 . . αα) σέ
αἴλινος (ωἰδή) Ep. 14 Ep. 9. ἄλλοι (diversi) Ep. 116 (ter)
αἰνέσω (0011111001) 80. 91 ἁλμυρόν ἀλα ΕΙ). 53
αἴνιγμα Ep. 149 v. ἀνεγμα ἀλόδοιμον 80. 139
αἰολίαι ΕΙ). 44 ἀλφησταί Ep. 44. ἀλφηστᾶν 80. 63
αἰόλας πέρκας ΕΙ). 41. 48 ἀλφίτων Rhi. 3
αἱρουμένους 01111111. sop. 6 ἀμα 8ο. 36. *93 ἅμα δὲκαὶ Ep. 119.
Αἴτναν Ep. 16. Αἴτνης 8οΙ). 23 ἀμα τε .. ἀμα τε ΕΙ). *99
αἰχμαλώτους 8οΙ).6 ἀμαθίτιδες κόγχοι Ep. 42
*ἀκελλὲα (11153 ἀμαμαξόας ΕΙ). 24
ἀκερσίλα Gl. 110 ἀμάρακον (31111οΑ116
Ἀκέστριαι 80. mimus p. 154 · α’ματῖς (1158
ἀκοάς (σαντα) 8οΙ).1 *ἀμβάξαι Gl. 62
ἀκοαστῆρες Gl. 146 *ἀ(μ)βολεῖς Gl. 165
ἀκοάει ΕΙ). 249. ιῖκουε 80. 1. ἀκούετε *ammam Gl. 62
ΕΙ). 123. οἰκούσας ΕΙ). 119 . ἐφ’ ἁμερσφανίιοι (11.115
ἀκρα (Γαργάραλν) ΕΙ). 136 ἀμίαι ΕΙ). 59. 124
ἄκρατος [οἶνος] ΕΙ). 35. ἄκρατον ὕδωρ *ἀμμιξ (ἀρτος) Gi. 69
80. 99 ἄμυλος 0. μοιός 0. σμοιός Gl. 112
ἀκροαζομένα ΕΙ). 109 ἀμορβίτης GL 113
ἀκρόδρυον Gl. 54 ἀμαλθυρον Gi. 61
ἀκρόπαστος Sop· 13 ἀμπσικοι 0. ἀμπλοικολ Gl. 3
ἀκτῖσιν πυρός 8οΙ). 13 ἀμυγδάλας ΕΙ). 156
ἀκτίς ἀκτῖνος (31.2 Ἄμυκε ΕΙ). 6

ἀλα (καθ’) Ep. 53 ἄμυστιν (πίνει) Ep. 34

 

