240 INDICES

*ἐπημμὲνον δίφρον 8ο. 92 ἐσθοντα ΕΙ). 21
ἐπί) ἐπ’ αὐτοῦ αάτάς ΕΙ). 169. ἐπ’ ι’)’σκλητος Gi 21

αἷκλονκαλετν ΕΙ). 81. 119. ἐπ) μικροῖς ἐξ Ἑστίας 80. 42

ΕΙ). 281. v. άΙιερυφανΙωι ἕτερον ΕΙ). 119 (bis). θάτεραι ΕΙ). 42
Ἐπιβολεάς (Ἡρακλῆς) Gi. 169 ἔτι ΕΙ). 1199111264. 8ο. 19. ἐτι δέ
ἐπιηράοτερον ΕΙ). 186 ΕΙ). 69
*ἐπιθαλάττιος ΕΙ). 99 τό σαφανέως ΕΙ). 99. εὖ ποιεῖν ΕΙ). 291.
ἐπιθυσιῶμες So, 129 ει) διέρχηι πάντα ΕΙ). 278
ἐπικαλύψας ΕΙ). 19 εάάζων χορόν 8οΙ). 19
ἐπικύκλιος v. ἐγκάκλιος · εόδίας So. 108
ἐπιλέγω (τοῦθ’ οἷον άγαθὸν τοῖς θεοῖς) εὐδιαῖον τριγόλαν 8ο. 61

ΕΙ. 35 εῧοω Ep. 16
Ἐπιλυσαμένη (Δημήτηρ) Giufi. 198 Εόδωσω (Ἀφροδίτη) Gl. 22
ἐπιμελῶς 8οΙ). 6 εὐθύς ΕΙ). 131. 178 a Add
Ἐπινίκιος Epioh. fabula p. 98 Εάκολος ε. Εάκλος ((Ερμης) Gi 148
ἐπίορα Gl. 181 Εὔμαιε ΕΙ). 112
ἐπεπίσμες ΕΙ). 124 εὐμαρέα ΕΙ). 42
ἐπιπλάου ΕΙ). 89. ἐπιπλάωι ΕΙ). 19 οὐκ εάμε71ς (νάβλας) 8οΙ). 19
ἐπιπολάζειν ΕΙ). 282 Εόνοβάται Rhinth. 19111118Ι). 186
*ἐπιφθέγματα (ε. άπσφθ) Σαμάρεια εάααλαὶστσυς ΕΙ). 264

ΕΙ). 216 εὐπετές ΕΙ). 111
τᾱι ἐπιχάλκωι (άσπὶδι) 8ο. 146 εὗρεν ΕΙ). 257. εὕρησοῦντι ΕΙ). 186.
ἐπίχεε (ἐπίχεον coni) Blae& 2 εόρηκε ΕΙ). 196
ἔποπας ΕΙ). 166 εὐσεβής ΕΙ). 265. εάσ. βίος ΕΙ). 261
ἐπόπτας ΕΙ). 266 *εὔστομοι φαγεῖν ΕΙ). 169
ἑπτά 816662 εὔυμνος ΕΙ). 91
Ἑπτάπορις Musa Ep. 41 εὐψυχία Rhi. 8
ἐπώιζει ΕΙ). 112 εὔωνον άείσιτον ΕΙ). 84. εὔωνοι ΕΙ). 42.
ἔρανον ΕΙ). 81 (bis) εὐωνέστερον ΕΙ). 121
ἐργανεῑον (λεῖον trad) Gl. 169 ἑφθόν μήτρας τόμον 8οΙ). 18
ἐργεπιστάτας ΕΙ). 212 ἐφόδιον ΕΙ). 261
τῶι ἐργωι v. λόγος ἔχων άτανΕΙ). 18. ἔχει γνώμαν ΕΙ). 112.
Ἐρέτριαν 8οΙ).3 ἔχων 1μάτιον ΕΙ). 277. ἔχει μέτρον
ἕρημος ΕΙ). 36 (τοιουτου) ΕΙ). 264. ἔχουσα· μουσικάν
Ἐριδάντας (Ἡρακλῆς) Gl. 110 ΕΙ). 91. ἔχηις καθαρὸν τὸν νοῦν
ἐριθακώδεες γραῖαι ΕΙ). 61 ΕΙ). 269. ἔχεις νόσον ΕΙ). 274.
ἐριθος γραῦς 8ο. 119 ἔχων ὄγκον So. 166. ἐχεις τάς πλευ·
ἐρινοῖς ΕΙ). 128 ράς οἷόνπερ βατίς alia similia Ep. 99.
Ἐρὶφιος (Διόνυσος) Gi. 141 ἔχει πόδας τέσσαρας ΕΙ). 149 (bis).
ιΕρμαῖα Gl. 19 ἔχει μικρά τά πόδια ΕΙ). 61. ἔχηις
(Ερμιόνη (Δημήτηρ et Κόρη) Gl. 29 τὰ σκληρά ΕΙ). 288. ἐχωσα φαινό-
ἓρπω ΕΙ). 36 λανΕ111.1. ἔχειν φάσιν (ingenium)
ἐρυθροποικίλους συνόδοντας ΕΙ). 69 Ep. 279. ἐχε τὸ δελὴτιον So. 118.
ἐρυθραὶ κουρίδες 8ο. 26. ἐρυθράτα- ἐχων (με ὃ ἄκρατος) ΕΙ). 86. ἔχειν

τος 8ο. 89 τάν Αἴτνανάνιοοῑονο) ΕΙ).16. *μὴ ἕχον
ἐρωιδιο( ΕΙ). 46 άπό τινος ἐνθέν ΕΙ). 119. ἐχειν οὕτως
ἐράτων (11. 111 Ep. 111. ὥς ἔχει ΕΙ). 112. ἕχον καλῶς
ἐς v. εἰς Ε). 261. ἔχονται άπρΙξ 8ο. 89

 

