INDICES

ὀφείλων ΕΙ). 111. ιόφειλον (0 inf) παρσχίζομες Ep. 164
ΕΙ). 99 πάρφερε 80. 15
(όψεσν 80. 81 πᾶς) παντός ΕΙ). 131. πάντα ΕΙ). 170.
ὄψον ΕΙ). 87 πᾶσαν ΕΙ). 91. πᾶν ΕΙ). 171. πάν·
τες ΕΙ). 42. 170. πάσαι 80. 25. πάν·
ποῖ, πάππα Gl. 35 των ΕΙ). 58. 80. 42. πάντας ΕΙ). 164.
πάγχυ ΕΙ). 99. v. πάνυ πάντα ΕΙ). 9. 78. 99. 172. 216. 271.
παδῆι (ά καρδία) 80. 20 278. 287
πεπαίδευται ΕΙ). 172 πάθοις ΕΙ). 265. πέποσχε Ep. 11
παιδικά 80. fit. p. 163 πατάνα 80. 13
παιδίοις 80. 14 πατάνεψις έγχελυς ΕΙ). 211
Παιδοκόρης ίἙρμῆς) Gl. 150 πατήρ ΕΙ). 125. πατέρα 80. 68
παῖς *Ep 90. παιδί τεοῦ Ep. 145. πέπαυνται Din.3
Ἀτρέος ΕΙ). 99. τοί παῖδες 8032. παχυαῖον μέτρον ΕΙ). 170
παισίν κογχοθηρᾶνΕΙ). 42. παῖς (καν- παχεῖα τρίγλα ΕΙ). 124. παχέων γόγ-
vus) Ep. 35 γρων ΕΙ). 72
παίσει ΕΙ). 100 a Add πέδαι ΕΙ). 148. πέδας Din.4
πάλαι 8081. καί πάλαι ΕΙ). 173 ει Add πεζάι ΕΙ). 53
Πάλαιρος oppidum ΕΙ). 38 πεῖ 80. 5
πάλιν άπῆλδεν ΕΙ). 245 πεῖραν (λήψομαι) 8οΙ). 6
τῶν παλίνων Ep. 126 τοὺς πέλας ΕΙ). 277
παλλακῖνος 80124 Πέλοπι ΕΙ). 87
παλῶι 80. 32. v. πηλός πενθερά 80. tit. p. 156
παμπόνηρον ὄψον ΕΙ). 87 πέντε κριτῶν ΕΙ). 229
παμφάλυα 80. 152 πεντόγκιον (πεττόγκιον trad. videtur)
παμωχος, παμωχεῖν Gl. 220 ΕΙ). 9. 10
πανός, πανία, πάνια Din. 6. Rhi. 1. *περάγην Rhi. 21
81000. 1. v. αότόχρουν Περίαλλσς Epich. fabula p. 111
παντοδαπὰ κογχύλια ΕΙ). 42 . *περδίκιον ΕΙ). 161 adn
πάνυ δεῖται ΕΙ). 255. πάνυ μέν ω’) πέρςνχας Ep. 84
Ep. 171. v. πάγχυ περδε έπραδες 80144
πάππα v. πά περί αἴκλου ίλέγειν) ΕΙ). 124. περί τιόγα·
παρ’ῧμὲων *ΕΙλ 99· napazrjvoag ΕΡ· 0οῦ (οότως ἔχει) ΕΙ). 171. περί gene·
147. παρ’ ἥρω’νεσσι 80. 154· παρ’ tivo postpositum ΕΙ). 80. περὶβίου
ὑμέ SO· 52· 61· παρ’ ἐμὲ SO· 88. καταστροφάς Ep, 257
πάρα ΕΙ). 124. composita v. sub παρα· περιλύσας (τδ μέτρον) ΕΙ). 254
et παρ· περιπατεῖ ΕΙ). 1
παράκαιρος ΕΙ). 260 περιπόλοις Ep. 35
*παράσιτος ΕΡ· 36 περισσόν α’ριθμόν ΕΙ). 170
παρατιθῆι Ep· 159 περιστερεάν Gl. 220aAdd
τεόν παρεγγεγραμμένων (διαλεκτικοὺς πέρκας ΕΙ). 47. 48
τρεῖς) 8οΙ).6 πέσσει (panem) 80. 28
πάρεστι ΕΙ). 170. παρέωντι ΕΙ). 165. πετεηνῶν ἀλεκτορίδων Ep. 152
παρῆν ΕΙ). 124. παρῆσαν ΕΙ). 170. πετομένους πέρδικας ΕΙ). 84
πάρα ΕΙ). 124 πέτρον, πέτρωι ΕΙ). 276
τοῦ παρεξεστακότος ΕΙ). 170 πηγανῖτιν χολήν 8οΙ). 18
παρέχεται 801 παγείς 8οΙ). 10
παριαμβίδας ΕΙ). 109 πηκτίς 8οΙ). 11

 

