248 INDICES

ὤμνυε Ep. 100 103. 61 Ep. 110. τῶν Ep. 04. οῧς

ὁμοῖα Ep. 128. 116. ὁμοίως Ep. 111 Ep. 16. 164. τοίς (ἄ) Ep. 42. demon·

ὀμολνός Β1000.4 01101110 οἷς 66160258. ἱίαερ (fem)

ὃμονοοόσας (Musas) Ep. 222 Ep. 42

ὀμφακίζεται Ep. 239 ὀσμύλιον 61101

ὀμφαλοτόμωι (τριγόλαι) 80. 66 ὀσσον χρῆμα Ep. 19. ὀσσα λεπάς Ep.

ὀμωρος (ὀρτος) Ep. 52. ὁμώρους 8021 114. *ὀσσα Ep. 99. ὅσσαπερ Ερ. 112.

6101110136 ἐν 60001010 00111. 3110000101

ὄνομα Ep. 51. 149 *ὀστέων Ep. 90

«11600ρο04 Ep. 101 64ος Ep. 111. 30 Ep. 110. 111. 101

ὀνος, ὀνωι Ep. 113. ὀνον 80125 ὀστρεια Ep. 42

ὀνονς (pisces) Ep. 61 ὀσφύος Ep. 80

ἐκ τοῦ ὄνυχος 80116 ὅτι Ep. 1. 85. 254

ὀξάλμην Sop. 21 ὄτριχας 8052

ὀξερίας τυρός Gl. 218 (ξερίας coni) οὗ (οὐκ οόχ) Ep. 35 (ter). 58. 90. 166.

6164600111 110. 101. 140111. 141. 103. 100.

60610μο4 110101 114. 110. so. 00. 04. οὐκ .. 0116

ὀξύρυγχον ῥαφίδες Ep. 51 Ep. 112 (1110). 252. 212. 280. 282.

ὀξέα (ἐμπαγῆμεν) Ep. 42 296. οό . . δέ 121. 257. τί οό 80. 88.

τόιν ὀπισθίαν Ep. 90 1)οό γάρ Ep. 111. οό μάντοι 80. 92

ὀπισθίδια 8056 οόατα Ep. 21. v. ἆτα

ὀπισθόκεντροι τρυγόνες Ep. 66 οόὀαμεῖ Ep. 116

ὀπλον Ep. 275 οόδαμῶς Ep. 128. 111

*Ὀπούντιος n. pr. Ep. 10 0000 Ep. 24. 04. 10. 00110. 0011. 00.

ὀπτᾶντες Ερ.164. ὀπτωμένων 80)). 6 v. οὐδείς

ὀπτός (κέφαλος) Sop. 13. ὀπτὰ κρία οόὀείς Ep. 18. οόὀὲ εἷς Ep. 283. 285.
Ep. 124 οόδ’ ἧς 0. οὐδὲ ἧς Rhi. 12. οὐδέν

ὀπως ὀριστα 8096. *ὀπως κα Ep. 99 Ep. 116. 265. 266 (bis). 277. 283. 80.

ὀρῆις 8023. ὀρῆι Ep. 249. ὃρῆι100111) 123. οὐδὲν δεῖ καλεῖν Ep. 35. ‹pi-999
Ep. 29. ὀρη Ep. 116 θαυμαστόν Ep. 113. οὐδὲν ἰσχύων

μετ’ ὀργᾶς Ep. 283 8053. οόὀὲν μέλει Rhi. 10. παρ’

6ροιά0 Ep. 100 0600 Ep. 100. 060 ἓν Ep. 92. 140

ὀρθριον πόλτον Ep. 23 οόκέτι 8081

ὀρθρον Sop. 25 οόκῶν Ep. 111

τὸ ὀρίγανον Ep. 11 σόποκα Ep. 11611110)

ὡρμήθημεν 8003 οόπόαοκα Ep. 116

ὀρούα v.. ὀρύα κατ’ οόρανόν Ep. 265

ὀρρόβηλος (11. 219 οότε .. οότε Ep. 12. 133. 8011. 1. οὔτ’

ὀρτνγας Ep. 45 ιόν .. οότε Ep. 38

ὀρύα 0. ὀροόα Ep. 92. Epicharmi fa· οότι Ep. 81. 282
bula inde nominata p. 116 ὀοῦτος 8051. αότα Ep. 246. ταύ-

ὀρχησιν Ep. 111 ταν Ep. 257. 0051048024. *ταῦ-

ὀρχηστάς Ep111 ται 80. 91 (corr. ταντᾶι). τούτων

ὀρχις 0111001100 Ep. 254. τοότοισι Ep. 66. τοῦτο

ὅς Ep. 01. 00. so. 14. 60 Ep. 00. τόν Ep. 00. 104. 100. ταῦτα Ep. 19.
Ep. 34. 1‘1'21 Ep. 40. &Ep 104. 01 99. 100110. 100100. 01004 Ep.
Ep. 53. 62. τοί Ep. 159. αἳ (τε) 111. 113. 261. τοατιό 8035. *ταυ-
Ep. 9. So. tit. p. 154. τά 20421510). τᾶι So. 91 -

 

