INDICES 251

πρίν 0. inf. 8033 πορεύου Ep. 277. πρὸς στόθμαι
ἔπρισεν (κύμινον) 80110 πέτρον, πρὸς πέτραιι στάθμαν τί·
πρὸμεγαρὲαιν 806. πρὸ τοῦ Ep. 253 οεσοαι Ep. 276. v. ποτ(

προδιδόμειν Ep. 100 πρόσθε Ep. 170
προῆχε 80. 11 προτέρημα 806
Προμαθεύς (καὶ Πύρρα) Epicharmi fa· πρστιμόσαι Ep. 99
bula p. 112, ef. So. 0163 πρύτανιν νερτέρων 80. 7
προμνθίκτρια Gl. 222 πρωί Ep. 124
προνοεῖν Ep. 280 *πτέριν Ep. 16101111
Pronomen personale πνγαὶ όγροῦ 80136
sing. 00101 ἐγών Ep 78. 85. 147 (bis). Πνγμαρίων Ep 76
153 (ἐγών γα). 253. So. 19. 81. 82. *πυθόμενος Ep. 99
ἐγώ Ep. 10. 110. 254. 8052. 123 πυκινῶν κρεγμῶν Ep. 109
ἐμεῦ 80. 2. ἐμοῦς ἐμέος ἐμεῦς πσκταλεύω 80111
Ep. 144. ἐμ1ο ἐμία ἐμίως ἐμαῖς πυκτικόν (ποιητ- trad) μέλος Ep. 210
1011113. μεθὲν 8020 πυρός όλίγου Ep. 56. πυρὸς οἷκτῖσιν
ἐμίν Ep. 99. 148. 170 (ἐμίν γα). 800. 13
262. 8036101100 101. ἐμίνη πυροί v. σπνροὶ
1111113. μοι Ep. 5. 35. 127. 136. 137. Πύρραν Ep. 117. 1.Προμαθεύς
247. 8095. 1111110. πῦς 805 (0 ποῖ). 75
ἐμεί Ep. 144. ἐμέ *80.99. 80. 61. πιῦ (1. 0. πόθεν) 8ο. 125
101011. 01. 100151. So. 19 πωλάι *Ep 130131. 11013ςο11

· 00102 τύ Ep 34. 37. 110. 170. 171. πωλοῦσιν Ep. 287

110. 21211111. 271 (517’). So. 011 13101000. 51. 1010101001
. τεοῦ *Εο 90. 145. 8ο. 84. τέος πώποκα v. ού
8083. τοῦς 11085. τεοῦς8059. πιῦς Ep. 170(κα1. 264. 8094
τὶιο 111ος Rhi. 13
501Ep.110.111. 1οη 111111 ῥα v. ἦ
το Ep. 37. 1000111111. 110. 266. *ῥόγανον (an ῥαδινόνῖ) Gl. 162 ’
. 80. 58. 81. 82. σε Rhi. 10 ῥαδανιῦροιίὶΙ. 131
00103 1106194 ῥαιόόως Ep. 34
01 0011 (0110111. 11. 0101 1100801000. 104
νιν Ep. 21. 159. So. 35 ῥαιξὶα Gl. 132
v. αύτός *ῥαμμότων 80010
plur. 00101 ἁμές Ep. 42. 170 ῥόμνου 80. 166
6018841266 ῥαπὶδα Ep. 138. V. ῥαφίδες
ἁμῖν Ep. 287. οἱμίν 8ο. 16. 25. *ῥόφαν (ῥάφανον trad) Ep. 204
Blaes. 2 ῥαφανίδας Εο. 160
ἁμέ Ep. 173. 80. 21. 54 ῥαφίδες (0 ῥαπίδες) Ep. 51
00102 ύμὲς 8060 ῥέζει (ῥέξει coni) Ep. 107
ύμέων *Ep 99. 8ο. 46. 89. ὑμῶν Ῥηγῖνοι δειλοί Χο1101011110 0182
Ehi. 8 *ῥησός (rem) Ep. 205
ύμῖν 80. 92. ὗμιν 8091 ῥήτρα Gl. 133
ύμέ 80. 52. 61 ῥῖναι Ep. 59
00103 ὦν (010 αύτιῦν) 8090 ῥίνεσσι Ep. 21
01180 93. σφιν Ep. 109 Ῥόγκα 802
ψε So. 94 ῥογκιῆν Ep 197
πρὸς ἆώ 80166. πρδς τοὺς πέλας ῥογούς Ep. 22

 

