INDICES 241

νεκρός Ep. 296 (quater) 81. 139. όΠοτιόόν ΕΙ). 54. 1416-
νέμειν βοτοί et νεμόμενος Sci. 1 ννσος ΕΙ). 151 (iuxta Σεμέλα). ὃ Τι-
νέοιιιος Ep. 12 τόν ΕΙ). 192. τοῦ Ποτειδᾶνος ΕΙ). 115.
νέον (φυτόν) ΕΙ). 201 τοῖς Χιτωνέας ΕΙ). 121. ναὶ τὸν Πο-
νερτὲρων πρύτανιν 801 τιόᾶν ΕΙ). 81
vim: νεῖν ΕΙ). 53. νεούσας (σηπίας) όότό pron. demonstr. όόέ τις ΕΙ).
lippi 161. 601 Sapo. 3111101οο
*Νηστις dea Gl. 216 80. 21. 39. το) δέ 8011. ταίόέ
*νιοες 0110 Ep. 9. 319610600000.
νίζον Gl. 145. χεὶρ χεῖρα νίζει ΕΙ). 273 πρὸ τοῦ Bb). 253. οίς δέ v. ός
νίκωρ 80. 133 όγκίαν ΕΙ). 203. 80. 151
νισοῦντι 80101 ὄγκον κόμβον 80165
νόμος(πιιιναπαε) 80162. νόμον ΕΙ). 131. ὄγκος (ὑπόδημα) Rhi.6
νόμους Ep. 136 *όόαῖος (α’όαῑσς coni) 80134
νόσον ΕΙ). 274. 8033 *όδαχᾶς (11. 139
νοῦς 190249010). νοῦνΕΙ). 269. νόον όόε ΕΙ). 34. τοῦδε ibid. τοίόε 8024.
Ep. 282. 0080120205 τινα Ep. 110245. τότε Ep. 149.
νοεῖς ΕΙ). 149 110112. τάδε ΕΙ). *128 110
νυμφοπόνος 80. Ι). 156 όδείοί ΕΙ). 19
νῦν ΕΙ). 110. 254. 802. τὸ νῦν γα Ὀδυσσεός 80014. v. Epicharmi fabulas
Ep. 34. νῦν τε..νῦν τε 80 144. νόν ab eo nominatas p.110
Ep. 110. χθὲς καὶ νόν ibid. όζαινα Gl. 161
νυκτός ΕΙ). 270. 271. είς νόκτα 8029 όζαίνομαι 80. 123
νόσσω : νόγον (imporat) (1143 όθενΕρ. 245
οἰβοιβοῖ τάλας Ep. 124

ξανθαῖσιν (όκτῑσιν πυρός) 80013 omme Ep, 149

ξενίας v· ὀξειίας 00100035
εξεσενιτορνναν 80. 110 οἰκεῖ ΕΙ). 101

ξηροτηγνινθν Gl· 34 οίιιία 8030. οἰκίας 8011

§.jiov Ep· 13¹ οἴομαι ΕΙ). 18. οἶμαι ΕΙ). 149. οίῆι
ξνσιίος 80. 55 So· 57

ξυσμξὶ 80· ⁵3 οίνον ΕΙ). 124. έκ Τυρρηνίας 8οΙ). 20
Qua& ΕΝ , , , . οἷον (tamquam) Ep. 35. οἷον αί (ε.
ξνεται 80150. τον ξνσντα αντιξνειν olom.) Ep· 155

3⁰· 14⁹ οἷόνπερ Ep. 90 (ter). 8032. οἵαπερ
ὁ ἁ τό fonnas notabiles excerpsi has: Ep. 168

σί Ep. 88 (quod dubium). 1100000001 *οίότερον 80122

ωὓτσί). 287. τοί ΕΙ). 42. 55. 170· ιόιχεσ τρέχων ΕΙ). 31. 110

8024. 32. 135. αἱ 80. 25 (αίγα μὰν όκαι ἔστ’ όκα Gl. 114

κόγχαι). 0100300506). Sabi. ίκκιΕρπο. mmm ιο). ιιι). so. ιο
83. 91, praeterea in mimorum titulis όλβάχνιον Dim 13

p. 154. 155. τᾶν ΕΙ). 62. 110. 250. ὀλίγον πυρός (ταινίαι) ΕΙ). 56

80. 62. 158. τός ΕΡ· 110· wi irad· όλίον μισθόν 3112. όλίοισιν ὑμῶν
80. 56. 90. ΒΙαοσ. 2. ad usum arti· Rhi. 8

culi: τὸ νῦν γα ΕΙ). 34. τὰ τηνεῑ ὀλισθράζων ΕΙ). 35

ΕΙ). 99. τὰ μὲν πρᾶτα ΕΙ). 35. τὸν ὁλμοῦ κσιλότερσς ΕΙ) 81

, ἀφ’ ίαρᾶς ΕΙ). 225. 80121. τὰ τῶν Ιολότριον v. felitpwv

χοιραγχᾶν 8098. ὃ Ζεός ΕΙ). 11. didio Ep. 190

 

