INDICES

καλτίον Rhi. 5

κάλχαι ΕΙ).2

κάμμαροι Ep. 60. καμμάρων 80. 26.
καμμάρως Rhi. 18

κάμπη Ep. 194

κόμπος Gl. 195

καμπύλας κωρίδας ΕΙ). 89

κανθάρων ΕΙ). 16

κανθός Gl. 196

*καπανικοῦ (καπηλικοῦ trad) ζυγοῦ
Din.2

κάπηλα Gl. 118

καπηλικοῦ v. καπανικού

καπήλους 80. 1

καπνίζων 8οΙ). 6

καπνοκορτυάζεται (an -κορθ-λ) Ep. 195

καπριόιζεται Scir. 1

κάπτουσαι 80. 64

καπυρὰ κάρυα ΕΙ). 150

κάραβος Ep. 51

καρδία 80. 20

καρδιιύσσειν ΕΙ). 202

κάρκαρον 80141. κάρκαρα 101120

καρκίνος Ep. 180. καρκίνοι ΕΙ). 53

ό Καρπάθιος ΕΙ). 95

κάρρων 8059121. κάρρονες Ep. 165

καρτερεῖν 8οΙ). 6

κάρυα ΕΙ). 150

κᾶρυξ Ep. 137

κάρυκας (e conchyliis) Ep. 42

κάρφεα 80. 32

κάρχαι Gl. 191

καρχαρίας (γαστήρ) 80. 46

κατὰ χειρός 80. 16. *κὰτ ταρσίων
Rhi. 7. κόιτ τόν Ἀνάνιον ΕΙ). 58.
κόιτ τὸν αὐτὸν λόγον ΕΙ). 110. κόιτ

τὸ νύν γά θην ΕΙ). 34. κατὰφύσιν
Ep. 110. κατ’ ούρανόν ΕΙ). 265.
κατά σκότος ΕΙ). 95. καθ’ άλα
ΕΙ). 53. κόιτ τόι οκύτα Ep. 100a
Add. κατὰ πόδας ΕΙ). 34. κατὰ
τρόπον ΕΙ). 99. 256. 283. καθ’ αύτό
Ep. ιιι. κου’θυμ ιτ)

καταβαυκαλίσαι 8οΙ). 25

καταδίκα, καταδίκας ΕΙ). 148

καταδύηι (ές μυχόν) 80. 15

κατθανών ΕΙ). 265

κατακαύσειν (τοῖς δαίμοσιν) 8οΙ). 6

κατακέκλαινται ΕΙ). 141

καταμαθεῖν ΕΙ). 112

καταπυγοτέραν ἀλφηστᾶν 80. 68

κατάστρεψον (τὰν ἡμίναν) 8ο. 105

περὶ καταστροφάς βίου 221257

κατθέμειν ΕΙ). 11

καταφαγῆμεν ΕΙ). 42. καταφαγών ΕΙ). 35

καταφθερείς ΕΙ). 35

κότινον Gl. 198

κατόχοις (ὑπὸ δίψης) Sop. 25

καυλόν ΕΙ). 158

κεῖνο (an τῆνο 1) ΕΙ). 110. v. κῆνον

κεῖται ΕΙ). 229

κελεύματος (ἐξ ἑνός) 80. 25

έκελήσοιτο ΕΙ). 11. έκελήσασθε ΕΙ). 90

κεντήματα 80. 143

κέστραι 80. 64. κέστρας ΕΙ). 41. 48

κεφαλάν ΕΙ). 90. 80. 53. κεφάλα (hoo
000001018144. v. ταυρίνδα

κέφαλος 8οΙ). 13

κῆνον (an τῆνονλ) ΕΙ). 11

κιθάραι ΕΙ). 19. 109

κίθαρος Ep. 65

κικιβάλους ΕΙ). 42

κιλλικύριοι v. καλλικύριοι

κίναδος Gl. 199

κινάραν 8οΙ). 22

κίνδυνον ΕΙ). 99

κινεῖ (ούατα) Ep. 21. κινησω ΕΙ). 225.
So. 121

κιτῶνος 80. 35

κιχῆλας (accus) ΕΙ). 151

κίχλαι (pisces) Ep. 60

κλαυμαριόμενον Gl. 119

κλεινοῖς Συρακούς ΕΙ). 185

κλέος ΕΙ). 99

κλίβανος 8οΙ). 5. κλίβανον ΕΙ). 143.
v. κριβ-

κλοιός ΕΙ). 131

κέκλυκε (imperat) Ep. 190

κνηκοπύρους ἡδονάς τραγημάτων 8οΙ).
11

κνυζοῦμαι 80. 53

κογχοθηρᾶν ΕΙ). 42

κόγχαι 80. 25

κόγχος ΕΙ). 96. κ. μέλαινα ΕΙ). 42. 43.
κόγχαι γάιαι κάμαθίτιδες ΕΙ). 42

κογχύλιον 80. 24. κογχύλια ΕΙ). 42

16*

 

