INDICES

septiens Ep. 148. 11010131. ἐκ που
δός 80. 53. ἐξ Ἑστίας άρχόμενος
8ο. 42. ἐξ ἑνὸς κελεύματος 8ο. 25

ἑκάστας (gen) So. 25

‘Excitat So. 27

ἐκβαλεῖν Ep. 54

ἐκβολάς μήτρα Sop. 8

ἐκδιδάσκων Ep. 257

*ἐκκελλόρικεν Gl. 53

ἐξελεπύρωσεν 80. 22 ’

ἐκποιῆσαι 80. 76

ἐξεσκληκότες (μύκαι) Ep. 155

ἐκταλαντωθείς Sop. 19

mmmmm&

ἐκτραπελογάστρους όνους Ep. 67

ἐκτρίψας (τὸν κάκτον) Ep. 159

ἐκπεφάναντι 80. 83

ἐκφεύγει Ep. 266

ἐκκεχόρδωται Sop. 16

Μώωπώὴωωώ
ἑκιύν Ep. 100

ἐλαιοφιλοφάγους κιχῆλας Ep. 157

ἐλάταν Ep. 166

ἐλατῆρα Rhi.3

ἐλαύνεται ιπάνταλ Ep. 216

ἔλαφος Ep. 96

ήωψωε

Ἐλευθέριος Ζεύς Gl. 165

Ἐλευσινία ι”4ρτεμιςλ Gl. 185. Ἐλευσι-
νίοις λε. -σίνοις) Ep. 100

memew

ἑλίγματά 80. 106

ἔλκωτ *ἑολκιύς Ep. 177

ἐλλιπές Ep. 183. v. ἐνδελιτές

mmm

Ἐλπίς Epieh. fabula p. 96

ιἐλύτριον, Ῐολύτριον Gl. 95

ἐμβάφια Ep. 70

ἐμβραμένα 80. 119

*ἐμμυχατεύειν Rhi. 189

ἐμῶν λόγων Ep. 254

ἐμπαγῆμεν Ep. 42

ἔμπας Ep. 34

ἐμπιιύν Ep. 35

ἐνέπλησαν 80. 12

ἔμπνουν μοῦσαν Sop. 16

ἐμπορεύονται Ep. 53

ἐμφαγεῖν 80. 14

239

ἐμπέφυκε Rhi. 8
ἐν γαύλοισιν Ep. 54. οὔτ’ ἐν κάδωι

ούτ’ ἐν άμφορεῖ Ep. 133. ἐν κυαθίδι
80. 3. ἐν ύστιακιῡι Rhi. 3. ἐν τᾶι

ἐπιχάλκωι σκανασῆι 80. 145. κριτῶν
ἐν γούνασι κεῖται Ep. 229. ἐν δέει
80. 117. ἐν μεταλλαγάι ἐντι, ἐν ταύ-
τιύι μένει Ep. 170. ἐν τιδι ι’ῆρι, ἐν

τῶι θέρει Ep. 63. ἐν τήνων Ep. 147.
ἐν Τάραντον Gl. 106. ἐν 1. e. ἐνιῖν
Qffl

ἐνδελιτές Ep. 183. v. ἐλλιτὲς

ἔνδοθι (θ’) Ep. 21

ἔνδον 80. 74

ἔνδος (1116

ἐνεδρεία Ep. 103

ἐνῆς Ep. 65. ἐνῆν Ep. 44. v. ἐν

ἔνθα Ep. 221. Scir. 1

ἐνθάδε 80. 41. 52

fflfflwstfflpmpw
Ep.170. ἐνθιύν (ε. ἐνθένι Ep. 99

ἐνθυμεῑν Ep. 99. ἐνθυμητέον Ep. 270
ἐνιαυτοῦ Ep. 232

ἐνόπλιος (νόμος) Ep. 75
ἐνταῦθα Ep. 221
ἐντετμαμένα 80. 106

. ἐντύχω Ep. 35

ἐξ v. ἐκ

ἐξάγω χωλὸν τραγίσκον Gl. 108

ἐπ ἐξαγωγῆι πραθήσεται Sop. 6

ἑξάντιον Ep. 10

ἐξελᾶν (futur) So. p. 154

ἐξευρίσκεται Ep. 271

ἐξέχει (eminet) 80. 25

ἔξοι ἔξος Gl. 16. v. ἔξω

ἐξορμίζομαι 80. 52

ἔξω ο. gen. So. 74. v. ἔξοι

ἐξώλη θείη Rhi. 10

δέδοικας Ep. 238. δέδοικε Ep.161.
δεδοικότος Ep. 99. εἰκότως Ep. 252

2(Εορτοί Epich. fabula p. 98

ἐπαινέω Ep. 35

ἐπάσκιον Gl. 186

ἐπεγγνάμενοι 80. 66

ἐπεί κα (κ’) Ep. 35

ἔπειτα Ep. 35. 8011

ἐπέσθειν Ep. 42

ἐπεύξασθαι (θεοῖς) Ep. 99 ῃ

 

