INDICES

225

(ΙΙ 51, 2) 80. 81 (Π 19, 6) 11111. 10 [Diogenianus]

(Π 104, 34) 80. 48 (Π 23881. 240, 32.
241, 1) (1143

Chorieius
de mimis (0,10 ed„ Graux) 80. 101

Μ. Oieero
10100011) rupea ad Ate
Qffigfflaeomuufflum

Q„ cieero
de pet. eone. (Χ 39) ΕΙ). 250

Clemens Alexandrinus
Protr. (Ι). 25 Ρ) ΕΙ). 161.
Paedag.(llp. 111) ΕΙ). 61 (ΙΠΙ).200)

Ερ901111.1(ρ.4α)1μ249 1101500)

ΕΙ). 250 (Ι). 584) ΕΙ). 246 (Ι). 640)
Emer 101108) Εμ266 (Ι).119)
ΕΙ). 255. 256. 257 1101140) Εμ298
(Ι). 144) ΕΙ). 261 (0.140) ΕΙ). 268
Vll (p. 844) ΕΙ). 269

Columella
de re ruet. (VII 3, 0) ΕΙ). 292

Cornutus
rheu. (11) 10121011)

ογῃ17141110011.Ε110.οἷημιτον(11.50 κλαα
μυριζομένων (11. 119 v. Aneodota

Crum. Pan’s· IV

Demetrius
de eann. (vfl0r1121. 121) 80. 11

Demetrius
(10010001. (24) ΕΙ). 141 (121) 80. 35.
108 (141) 80. 32 (151) 80. 24. 52
(153) 80. 109 (150) 80. 68. 110 (162)
8035108

Diogenes Laertius
III (12-16) ΕΙ). 110. 111. 112. 113

(11) ΕΙ). 264
1101501, Fregm. coru Gneo. 1.

Prov. (II 41) ΕΙ). 169 (1140110. 232

Dioeeuridee

(V 139) (11. 206

Erotienue

Lex. (p. ee, 11) 0). 103 (p. 117, 0)
ΕΙ). 1130 Add

Etymolegieum genuinum

ἄλητα 80. 39 ἄλφηστα18063 ἅμα·
μαξύς ΕΙ). 24 οἷντιφάρα (11.5 ἆπῆι·
μεν 80. 48 αόαλέα 80. 113 eluxe-
λιᾰζο) ΕΙ). 112 βεμβρᾰς ΕΙ). 60
Βιβλὶνη ἄμπελος ΕΙ). 114 βιπτάζο)
80. 114 βλείς ΕΙ). 116111 βόλιμος
(11.8 βύκτης 80. 115 euoluere
80111 δαλός 80. 116 δέλφαξ ΕΙ). 100
δεξιτερός 80. 122 δερβιοτὴρ Diu. 19
6ρὶφος 80. 10 ἐγκομβώοαοθαι ΕΙ).1
ἐμβραμίνα 80. 119 εὔληρα ΕΙ). 118
ἥδυμος ΕΙ). 119 θαύμακτρον 80. 120
καρκίνος ΕΙ). 180 κάρρων 80. 121
κέλεομα 80. 25 κνυζοῦν 80. 53 κο-
κρῦδες ΕΙ). 181 κολαφίζαν ΕΙ). 1
λαδρέοντι 80. 135 Δεοκαρὶων ΕΙ). 111
λῆμα ΕΙ). 182 λίτες ΕΙ). 183 λογγών
(11. 30 μακάρτατος 80. 1 ὅλαχον
Din. 13 611ος Rhi. 2. 8 ὀρίγανον
ΕΙ). 11 πέποοχε ΕΙ). 11 πώμαλα
80. 125 Ῥαικός ΕΙ). 184 στατῆρες
ΕΙ). 116 σύγε 80. 86 οῦφαρ 80. 55
01180125 χαλιμάζεινΕΙ).200 χρέος
80. 126 ω’μόλινον (11. 42

Erymologieum Gudiunum

(341, 18) (11.120 (450, 18) 80. 124

Etymologieum Magnum

(wffluffiffifflmuw
Quuuwuuummfflr
(mmmummmm
mmmmfflffifflm
(mmfflummfflmuuuw
Quuumuurmmu
wuwfflmmmfflffl
ffiwmfflfflummmfflu

0

 

