244 INDICES

Κοικόα 8015. 16. 17. 18 κυαθίδι 803
κοιλότερος δλμοῦ ΕΙ). 81 κυβερνᾱι ΕΙ). 256
κόιν Ep. 113 κυβιτίζειν Ep. 213
κόκκυγες Ep· 164 κύδαζε Εο. 6. κυδάζομαι (τήνωι) Ep135
*κοκκυγία Gl. 151 κύδος 61. 26
κοκρύδες Ep. 181 κύλικα Εο. 34. 118. 80. 99
Κόλαφος Ep. 1 κυλλόριοι (1124
κολιᾶν 11062 κύμβου 80. 165
κολοκύνταςΕο 154. ύγιιύτερον κολο· *κυμίνδαλα Gl. 121
κύντας SO· 34 κύμινον (ἔπρισεν) 80. 116
κολοσσόν 8001 κυνόγλωσσοι Ep. 44
κολουρῑτις (γῆ) Gl. 261 κυνόδων ΕΙ). 21
Κολοφώνιον (ὑπόδημα) Rhi. 4 κυνοειδὲς (1126301116
κολύβδαιναι Ep. 57 Κυτιύρα fons Gl. 264
κομόκτωρ (coactor) Rhi.9 κύπελλα Gl. 27
κομαρίδας Ep. 47 κυιιτύζει 80. 39. κυπτάζοντι 80. 46
κόπρος 110296 · κυρίωι Ζηνωνικῶι 8006
κοπτός (μήκωνος) Sop. 17 κοριιτοί 01. 101
κορακῖνοι Εο. 44 κυρταί Gl. 122
ἆ Κορινθία (vocat) Ep. 238 κυφὰς (τρίγλας) Ep. 64
κοριοειδέες κορακῖνοι Ep· 44 κίων (ὃ) So. 0. 101111. (61110108. 113
κόρυος Gl. 262 (etiam κυνί) ,
κορυδαλλάς Ep. 45 κύων (piscis) Ep. 68. κύνας Ep. 47. 48
κορῶναι (cornices) 80. 156. ίλλότεραι κωβιοί Εο. 66
τᾶν κορωνᾶν 80. 158 Κωθωνίας 80. 47
κορώνας (coronas) S0· 163 κωθωνοπλύται So. 45
κουρίδες Ep. 31. 44. κουρίδων 80. 26. κωλεός Εο. 82. κωλεοί Ep. 92
v. κωρίδες Κωμασταί Εο101). 1060110166
ού κοῶ Ep. 35 κῶτιας v. σκῶπας
κρόββατου Rhi. 11 κωραλλεῖς Gl. 267
κραβύζους Ep. 42 κωρίδας Ep. 89
κραιπαλοβόσκου δίψης 800. 25 κωρυκίδα Εο. 113
ναί μὰ τόν κράμβαν Ep. 25 κωφοί ΕΙ). 249
κραμβίον Gl. 263
κραστιζόμεθα 80. 166 λάβρακες ΕΙ). 63
κρατῆρες Ep. 79 Λύγεσις dea Gl. 268
ἐκρατηρίχημες 80. 166 λαγοί (pisces) Ep. 66
κρεανομοῦμαι 800. 26 *λαδρὲοντι (αλαδαρ- 00111) 80. 135
κρέας Ep. 43. κρῆς 80. 25. κρέα λελύθω Εο. 196
pp. 114 λεια So. 95
κρεγμῶν Εο. 169 λακτίσσω Gl. 145
κριβανίτης(ἀ’ριος) Εο. 52. κριβανίτας λαμβάνοντι Ep. 45. ἔλαβε Εο. 71. λα-
(acc) s0. 27. νε. v. καμ- με) pp. κει. so. 11. ιαμ v. οός.
κριός Gl. 126 λίβον (imperat) 6149. λαψῆι Ep. 34.
κριτῶν (ἐν γούνασι) Ep. 229 λαβεῖν (demere) Ep. 176. λαμβάνειν

κροκύδος v. κοκρύδες μισθόν Rhi. 2. οίνον 800. 26. λα-
κρυστύλλιον Gl. 263 a Add βεῖν κλέος ΕΙ). 99. προτέρημα 800. 6.
κτένια Ep. 42 λήψομαι τιεῖρύν τινος 800. 6Ι

 

