INDICES

231

179) So. Ι). 163 (Ther. 526) 86. 165 suidas

(Ther. 860) 80. 166

Pindari (Olymp. IX 68) ΕΙ). 122
(Pyth. Ι 98) ΕΙ). 98 (Pyth. Π 127)
666ω666

Platonis (Crat. 6846) ΕΙ). 220 (Eryx.
3926) GL 105 (Gorg. 4516) ΕΙ). 262
(Gorg. 5056) ΕΙ). 253 (Lys 2066)
fflnwmmwu

6666666666
66

ΤΙ666611(Ι)ΙΙ)611).Π)86.5 (Π11.12)
6666676661666
Gl. 44 (V 25) Gl. 199 (Χ 18) 86170
(ΧΠ 24) (11232 (hypoth.XV)S0.p. 155

Vergili (Aen. Ι 8) ΕΙ). 222

Sextus Empirieus
66666667

Simplicius

End Epiotet. man. (IV 222 Sehw)
Ι). 148

Stephanus Byzantius
(Ι). 64, 2) Gl. 147 (159, 8) Gl. 153
(185,16) Gl. 152 (196‚21) Rhi. li
6666

Stobseus

dyirmetc Rhi. 28 ᾰλύδιμος So.139 .
oivartum ΕΙ). 224 α’ποκηδῇσαντες
So. 18 ἀφ’ ἱερᾶς ΕΙ). 225 γέλως
6666665666
ruituri-onoc Gi. 24 κάπηλος 861
nundinum ΕΙ). 202 κόνδυλος ΕΙ).1
κριός Gl. 120 λογγῶνος Gt. 30 νῆφε
nmomfflnrmmw
S0. 144 ξυήλην 80. 149150 πρόχει·
ρος ΕΙ). 250 tontole 80. 71 inoduo-
χος ΕΙ). 205 σικελίζειν ΕΙ). 206 Συ-
βαριτικαῖς ΕΙ). 215 τὰ Ταντάλου
τάλαντα ΕΙ). 226 φαλακρός So. 108

Syrianus

sd Hermog. tl Ι). 6 Itebe) ΕΙ). 287

Tertullianus

6666666666

Theocritus

(ΠΙ66 8061161). 3-9 (XIV) 8ο. 171
XIV (53) 86145 (11172) 86. 10

Theodoretus

Serm. (VI Ι). 88) ΕΙ). 266

Theognostus v. 11060601660661).

Π 1-165

166666606666Μ]

6676666666)
66666066666

de effect. serm. (23) ΕΙ). 71

666666ω6ΜΜΝΜὼΜ

ΕΙ). 273 (20, 8) ΕΙ). 281. 282. 283 Varro

66666Η6666

(37,18) ΕΙ). 258 (3621) ΕΙ). 285
1166161567) ΕΙ). 101 (74, 37)

66Μ6666

Strabon

wmffiffimvfflww
6666

Suetonius

666766666

ΕΙ). 241 (65) ΕΙ). 240 (68) ΕΙ). 242

(101) (itm (105) ΕΙ).23 (120) (61198
(151) Gl. 28 (119)80.168

de re rust. (Ι 4) ΕΙ). 239

Menipp. (fr. 498 Β) ΕΙ). 273

Vitruvius

de ereh.VIII tornelli ΕΙ). 239

- Misoell. ed. Miller (Ι). 435) 86. 127. Xenophon

. 129

Memor. (Π 1, 20) ΕΙ). 287. 288

 

