246 INDICES

θάρων Ep. 16. μέγιστον ἐφόδιον μοῖτον άντὶ μοίτου 80. 168
Ep. 261 *μοκκῶνωσις Blaes. 3
μείονες (θυννίδων μύρμαι) Ep. 62 μολγός Gl. 128
μελαινίδες 80. 101 έμολε, μόλοι Ep. 110. μολεῖν, μολιόν
μελάνουροι Ep. 56 Ε1). 99
μέλαινα κόγχος Ep. 42 μολόχας Ep. 153
μέλει (μοι ούδέν) Rhi. 10 μόναυλον μέλος 80112
μελέτα Ep. 284 μόνον Ep. 35. 11. 112. 80. 86. μόνα
μελισσῶν νᾶμα 801). 25 Ep. 112. μόνοι Ep. 53
*μελίτειον 80. 29 Μορμολύκα 80. 9
μέλος Ep. 121. 801).2 Μορύχου μωρότερος 8ο. 14
μελωιδὸς ἦχος 80111. μ. χορός 801). 10 μόρων Ep. 201
μέν 80. 123. μέν γ’ Ep. 124. μὲν ιύν μόσχον Ep. 131
Ep. 111. μέν..δέ 81121. 35. 420110). Μοόσηιβοιρβάρωι 801).11. μοῦσαν έμ-
53. 56. 141. 148. 159. 110. 245. 278. πνουν 801110. v. μοισοῖν
μὲν .. άλλά 1111252 μουσικὰν πᾶσαν έχουσα Ep. 91
Μενδήσιος κέφαλος 801). 13 ές μυελόν 8ο. 33
μένει (έν ταύτῶι) Ep. 110 μύκαι 1111155
μέσα (1. e. μέζεα) Blaes· p· 191 μυλλσῖ (πέμματα) (11. 32
μέσαι διατετμαμέναι Ep. 124. Αἴτνης μυκτῆρες 80. 135
ές μέσον λεύσσων σκοπόν et έν μέ· μύραιναι 80. 103. μυραινᾶν 81112
σαισιν ἰχθύων φοραῖς ἧσται 801). 23 Μύριλλιι (nom. vixile) So. 128
μεστόν (σκύφος) 80. 15 μύρκος Gl. 33
μετ’ ὅοκᾶς ΕΡ· 283 μύρμαι 11062
μετάβολοι Gl. 213 μυρμηκιοῖν Din. 12
έν μεταλλαγάι Ep. 110 μύες (conchylia) Ep.44. μύας Ep. 42
μεταλλάσσει (intrans) Ep. 110 μύρον (τούπὶ τῆι φακῆι) 801). 14
μετανοεῖν Ep. 280 μὺττακες Gl. 214
μέτρον (mensura) Ep. 17011118). μέτρον ἐς μυχόν 8016
(metrum) Ep. 254. 811110 μῶκος, μω’κου Ep. 148
μή Ep. 6. 35. 110. 201. 281. 285. 286. pppap Gl, 214 a Add
288. 80. 19. μή τι 8113276· μή μωρὰς γυναῖκας Ε1). 9. μωρότερος
finale Ep. 288 Μορύχου 80. 14
μήκωνος 801111. wax- μῶται Ep. 111. μῶσο Ep. 288
Μῆυες Epich. fabula p. 101
μήτρα ἐκβολάς 801). 8· μήτρας &elac νάβλας, νάβλα 80111016
801118. 21 ναί 80. 121. ναὶ μὰ Δία Ep. 82. ,ναὶ
έμιξεν 801). 11 τὸν Ποτιδοῖν Ep. 81. καὶ μά τάν
μικροῦ λιμένος 80. 101. μικρά πόδια κράμβαν Ep. 25
Ep. 51. ἐπὶ μικροῖς Ep. 281. v. γαίων Ep. 130
μείονες νᾶμα μελισσῶν 801). 25
μέμνασο Ep. 250 Νάξια γέρρα v. γέρρα
*μύρον Gl. 121 νάρκαι Ep. 59
μισήτη 80130 Νάσοι Epich. fabula p. 98. 108
μισθός 80. 31. μισθόν 111112 ναυαγὸς Ὀδυσσεύς Epich. 1000101410
μγάγχα ΕΡ. 254 νᾶφε ΕΡ. 250
μοιος V· άμσιος νεανίσκωι Dim
μσισᾶν (verbum) GL 31 Νειῖῶ Musa Ep. 41

 

