252

Ῥοδία Musa Ep. 41
ῥόπαλον Din. 14

Σάγρας fluvius So. 169

Σακίς Εο. 125

σάλπαι Εο. 63

*σάλου (1.0. θάλιυ 1) Rhi. 22

σαλπίσσσ) G1.145

σαμαίνεται Εο. 198

σάμερον Gl. 134

Σάμον 8004

σαυνίς G1163

σάνναρος Rhi. 23

σαπρὸν σίλουρον 80015

σαπάλλειν Rhi. 24

σαργῑυοι Ep. 56

σαργοί Εο. 55

σάρματα Rhi. 25

σάρον 80. 169

σαυκόν Gl. 38

mwQfflw

σάφα Ῐίσαμι ΕΙ). 254

σαφανὲως Εο. 99

Σειρῆνες Εο101). fabula p. 113. Σειρη·
νάιον Εο. 123

σέλινον άγριον (112290 Add

Σεμέλα Εο. 199

σερίδα Ep. 161

σημαῖαι Gl. 223

σηπίαι Εο. 61. σηπίας Εο. 84

Σιδωνίου νάβλα 800. 16

σιγῆν Εο. 165. σιγᾶν ΕΙ). 272

σίζει (ταῖς ῥίνεσσι) Εο. 21

Σικελία ΕΙ). 11

*σικελίζειν ΕΙ). 296

Σικελὸς 30130

σιλαιτορδῆσαι 80. 164

Σίλλαξ pictor ΕΙ). 163

Σίλλων Εο. 135

σίλουρον 80015

Σίλφαι 800. fabula Ι). 196

σίπτα (11155

σίσαρον ΕΙ). 3. 21

σιτευτὸς δέλφαξ 800. 5

σίτου So. 123

σκανασῆι 80. 145

σκᾶρ (σκῶρ trad) ΕΙ). 54. σκάτους (f.
σκατάς) 80. 12

INDICES

σκάρους Εο. 54

σκατοφάγοι σάλπαι ΕΙ). 63
σκέλος 8006

σκιαθίδες Εο. 44

σκιραιθῆναι (de morbo) 80. 33
σκιφίας Εο. 58

σκιφύδρια Εο. 42

τά σκληρά ΕΙ). 288
*σκάλυμον Εο. 161 adn.
σκόμβρων Εο. 62

, σκοπῆι 805

σκοπὸν Αίτνης 800. 23
σκόροδα Εο. 134

σκορπίος Εο. 99. σκορπίοι Ep. 49. 59. 124

κατὰ σκότος Εο. 35. ἐκ σκάτεος So, 99
Σκύθαισιν 800. 12

τὰ σκάτα Εο. 1990 et 113aAdd

σκυφοκῶνακτος Εο. 93

σκάφος 11083. σκύφον So. 15

σκωλοβατίζειν Εο. 112

*σκιυρνυφίαν Εο. 94. 129

σκῶπας (fort. κῶπας) Εο. 166

σμαρίδες Εο. 29. 69

σμοιός v. άμοιος

σοφός *Εο. 199. σοφὸν ἄνδρα ΕΙ). 289.
τά σοφόν Εο.112(1)10). σοφόν τι
ΕΙ). 270. σοφῶτερος σοφοῦ Ep. 221

σπάρους Ep. 54

σπατάγγαι 80. 192

σπερματολόγοι τέτραγες Εο. 45. 46

σπουδαῖα ΕΙ). 271

σπυροί Gl. 39

στάθμαι, στάθμαν ΕΙ). 276

σταιτίτης (άρτος) Εο. 62. 80. 28

σταιήρ Εο. 19

στατῆρες (1. 0. χρεῶσται) Εο. 116

ἔστειχε Εο. 34

στόμα ἐνιαυτοῦ Εο. 232

στρατείαν 80. 51

ἐστράφθη (παρ’ ἐμέ) 80. 88

στρογγύλας άφύας Εο. 124

στρουθούς Εο. 45

στρουθογτά ἑλίγματά 80. 199

συ V. τυ

συαγρίδες Εο. 28. 69

Συβάρεια άποφθέγματα Εο. 215

συγκ) συνεκρίθη ΕΙ). 245

συκαλ(λ)ίδες Εο. 45. 46

 

