INDICES

συμβολατεύειν ΕΙ). 100

συμβουλεύω 80. 14

συμβουλία ΕΙ). 228

· συμμεμυκότα (ὄστρεια) Ep. 42

συμφέρει (μοι λόχνον ό παῖς) ΕΙ). 95.
συμφέρον (an σόμφορονί) ΕΙ). 257.
v. συνοίσειν

σὺν άρτωι So. 29. σὺν ἄλλοις ΕΙ). 159

συνδειπνέων ΕΙ). 95

τὸν συνόντα ΕΙ). 286

συνέπεται ΕΙ). 257

συνθνμεῖν ΕΙ). 208

σόνθιοκοι 8ο. 153

συνόδοντας ΕΙ). 69

συνοίσειν (11. 195. v. συμφέρειν

Συρακοῦς (gen) Ep. 185

συσπάσαντα τὸ σκέλος 8οΙ). 6

σῦφαρ ἄντ’ άνδρός 8ο. 55 v. Add

σφαλός ΕΙ). 148

σφενδόναι (βλείης) ΕΙ). 219

σφιχκτήρ Gl. 136

σφονδύλοι ΕΙ). 92

*σχήματα ΕΙ). 113 0 Add

σχῖνον ΕΙ). 160

σιόιζει ΕΙ). 255. 256. σῶσαι 80. 12

σωλῆνες ΕΙ). 42. 8ο. 24

τό σῶμα καθαρός ΕΙ). 269

Σωφροοόνας ΕΙ). 101

σώφρονος γυναικός ΕΙ). 286

ταινίαι (pisces) Ep. 56

ταλάντοις 8οΙ). 19

τάλας ΕΙ). 124. τάλαινα 80. 16

ταλικοῖσδε 80. 52

Ταντάλου v. θίβραιν

ταριχεύει (ἁμέ τό γῆρας) So. 54

ό τάριχος ΕΙ). 162

τάρπη 81. 40

*κὰτ ταρσίιον Rhi. 1

τατωμένα (κιτιῦνος) So. 35

ταυρίνδα (τόν κεφαλάν) 81. 191

τάχα 80. 16

ταχὺς δῐνσς ΕΙ). 1. θᾶσσον ΕΙ). 151

τε enuntiatorum copula Ep. 9 (τε. .καί).
42. *99 (θ’ άμα .. άμα τε). 100 (010).
110. 251. So. 144 (τε..τε)

vooabulorum copula τε ΕΙ). 42. 159.

So. 63. τε..το ΕΙ). 49. 50. 59. 69.

253

84. 89. 99. τε..τε..τε ΕΙ). 62. τε
..τε..τε..τεΕΙ).44. τε..καί(0100
τε καί) Ep. 29. 36. 12 (bis). 51. οι. 66.
67. 80. 82. 99. 131. 182. 80. 26. τε..
τε..καί Ep. 46. 55. 56. 69. 65. Rhi. 3.
τε..τε..τε..καί ΕΙ). 45. 68. τεκαὶ
..καί ΕΙ). 148. τε καί..τε ΕΙ). 59.
60. τε καί ..τε..τεΕΙ). 41. 48. 124.
τε..τεκαί..τεΕΙ).42. τε..τεκαί
..καί..τε ΕΙ). 61. καί ..τε ΕΙ). 10.
58. καί ..τεκαί ΕΙ). 51

τεῖδε ΕΙ). 99

τέκνον (vocat) So. 105. τέκνα ΕΙ). 112.
τέκνων 80. 96

τελέθομες ΕΙ). 110

τελέσσαι (κίνδυνον) ΕΙ). 99. τελέσσω
(011. 231

τέλλιν ΕΙ). 43. 114. Gl. 138

τελλίνης (gen) 8οΙ).1

τέμαχος ΕΙ). 102. 80. 86

τέτορας ΕΙ). 149 (010) <

τέτραχας ΕΙ). 45

τετράκυκλος (κότυλος 0001) βαυκαλίς
Sop. 24

τετραντίας (άνήρ) Gl. 226

τετράπους ΕΙ). 149

τετριοκουταλίτρους πέδας Din. 4

τευθίδες ΕΙ). 61

τέχνα Ep. 111. τέχναν τινά, ’τέχνας
ΕΙ). 257

τεχνικός ΕΙ). 111

τήγανον Gl. 94

τηθόνια ΕΙ). 42

*τῆλε ΕΙ). 99

τηνεῖ ΕΙ). 95. 99

τῆνος 80. 56. τῆνο ΕΙ). 111. τήνωι
ΕΙ). 95 (010). τήνωυ, τήνοις ΕΙ). 141

τῆτε (plurale τῆ) 80156

τίθεσθαι πρὸς στάθμαι ΕΙ). 216. θείη
(σε 0000) Rhi. ιο

τίκτει τέκνα ΕΙ). 112

τιμαλφεῖν ΕΙ). 214

τις Ep. 126 (ter). 111. 266. 60. 28. 95.
τίνες 80. 24. τί ΕΙ). 124. 149. 111. 245.

80. 82. τί γάρ 80. 55. τί μάν ΕΙ). 149.
ὼωάώὼῶ

τις Ep. 65. 61. 00. ιιι. 121. 150101.
110 00). ιιι. 004. 000. so. ιι. 126.

 

