238 INDICES

διἀσμα Gl. 98 ἒίῖασον Gl. 14
διασυκάξαι Gl. 162 ἐγγόα, ἐγγύας ΕΙ). 268
διατετμαμέναι Ep. 124 ἐγκίκρα 8ο. 46
οὔ μοι διαφέρει ΕΙ). 247 *ἐγκιλικίζειν Ep. 206
διδούς ΕΙ). 274. δὸς καί λαβέ ΕΙ). 273. ἐγκεκόμβωται Ep. 7

δούς ΕΙ). 254. δοῦσα κατὰ χειρός ἐγκρίς ΕΙ). 52

8016. δωοιῦ 8ο. 87 ἐγκάκλιος (ἐπικ- trad) πλακοῦς ΕΙ). 26
διελεῖν ΕΙ). 42 ἐγχέας ΕΙ). 83
διέρχηι πάντα ΕΙ). 278 ἐγχέλεων ΕΙ). 73
δίεφθα λευκανθεῖσα Ιμὴτρα) 8οΙ).8 ἐγών v. Pronomen personale
διθύραμβος Ep. 132 ἔθος ἐστίν 8οΙ). 6
δικτ *δεδιγμένος (11. 161 εἰ δή ΕΙ). 296
δίκα, δίκας ΕΙ). 148 εἶ 8ο. 98
δῑνος Ep. 1 fazaopoawl (1190
Δίομος bubulcus Ep. 4. 165 Ῐειλάρχας Gi. 96
*Διονύσιος Ep. 15 είλεός s. ίλεός 61. 15
Διονυοιφόροι (11. 13 εἷμα ΕΙ). 254
Διόνυσος ΕΙ). 151. 1111110 εἶμι) εἴω 8ο. 48. ίιόν Ep. 137
δίοις Ἀχαιοῖς ΕΙ). 99 είμί Ep. 35. 296. ἐσσί ΕΙ). 272. 274.
διπλάσιον ΕΙ). 290 80134. εί ΕΙ) 269. *Sa 74. ἐστίν
Δίς Rhi. 14 ΕΙ). 43. 125. 132. 149. 1491002121).
ασωῑς ιχυὺωι φοραῖς Sop. 26 111159. 111. 11). 228. 26⁷(bis). 261.
οιφρω so. 62. v. τριφω 262. 266. τσο. 279. κστ. 266 (666.
δίχορδος πηκτίς 8οΙ). 11 ἔστ’ όκα Gl. 114. ἐντί Ep. 42 (bis).
δίψης 80025 57. 62. 136. 159. 170. So. 24. 26. 156.

ταγμάτων ευρ.) ἦ. ΕΙ). 216. fi'p Ep. 11). 111. ἢ) ’
δοκάζων πλόον So. 52 (eram) Ep. 147. ἧς (erat) ΕΙ). 102.
δοκέω ΕΙ). 254. δοκεῖς ΕΙ). 171. δοκεῖ 8ο. 59. ἦν (στοαί) ΕΙ). 46. 56. 59 (bis).

ΕΙ.118.111.111.νοκ. οοκτῑτεΕρ. 66. 65. ι τιμε) ΕΙ). 111). 11111111). 11). εί-

*δοκῇι ΕΙ).99. δοκεῖν ΕΙ). 173. δσ- μειν ΕΙ). 99. 182. ἐόντος ΕΙ). 170.

κε’ων ΕΙ). 254. δόξεις ΕΙ). 277 ἐσσεῖται ΕΙ). 254. ἐσσεῖσθαι So. 57
δρακοντομίμοις τορεύμασιν 8οΙ). 19 είς γᾶν ΕΙ). 245. είς κεφαλάν So. 56.
δράκοντες (pisces) Ep. 60 εἰς νύκτα 8ο. 29. είς τὰν κύλικα
δραμεῖται Din. 14 8ο. 99. είς τὸν μυελόν 8ο. 33. είς
δραξιόν Gl. 220 - τὸ σκάφος Ep. 83. ἐς άστυ Ep. 99.
δριμεῖαν πηγανῖτιν χολήν 8οΙ). 18 ἐς βόθυνον (11. 112. ἐς μυχόν 8ο. 75.
δρίφον 8ο. 10. v. δίφρον ἐς χορόν So. 144. ἐς τὰ λωπια
δρόμος 81. 103 Gl. 113
δόναμαι 8ο. 72 είςέγιόν ΕΙ). 253, v. οὐδὲ εἷς. ἦς11111. 12.
δύο ΕΙ). 70. 124. 134. 253. 290. ἑνός So. 25. ἕνα Ep. 71. ἕνα τινά

8ο. 72 8ο. 90. ἓν ΕΙ). 182. καθ’ἓνΕΙ). 172.
δυσθαλίαι (s. θάλειαι vel -θάλεαι1 μία ΕΙ). 124. μίαν ΕΙ). 182

So. 83 είσαγήσατο ΕΙ). 88
δυσπάλαιστος ΕΙ). 254 ἐκ βυθοῦ ΕΙ). 180. ἐκτῶν κανθάρων
*δυοχιλότερσν Ι-χιδιότερον trad) (11. Ep. 76. ἐκ τοῦ λιμένος 80101. ἐκ

104 τοῦ δνυχος 80110. ἐκ τω σκότεος
δυσώδης βσλβιτίς ΕΙ). 61 So. 90. ἐκ πονηροῦ θάμενοι ΕΙ). 146.
δωρεῖται ΕΙ). 284 . ἐκ θοίνας πόσις ἐγένετο similiterque

 

