INDICES 241

ἐχῖνοι ΕΙ). 53 μένους ΕΙ). 146. θᾶσαι ΕΙ). 114. 8ο.
έψειν πόλτον ΕΙ). 23. χύτρα φακέας 2632
ἡψετο ΕΙ). 33 θαρσεῖ ΕΙ). 217. θάρσει θυμέ 8οΙ). 14
θᾶσσον v. ταχύς
ζαμία ΕΙ). 148. ζαμίας Ep. 268 θαύμακτρον v. θύμακτρον
ζάπλουτοι άγροῦ παγαί 80. 136 θαυμαστόν Ep. 173
ωῂψοω αώωμωῃωωωωωα
ὃ Ζεύς Ep. 71. 87. 139. Ζ. άναξ ΕΙ). 130. θεαροί ΕΙ)101]. fabula p. 105
Δία πάντων ἀρχαγέταν 80. 42. ναί *θεάγενες Ep. 90
μὰ Δία Ep. 82. μά Δία Ep. 170 θείαις (θεαῖς coni) 80. 27
ζὴι Ep. 172. ζῶμεν Ep. 255. ζῶντα θεῖος λόγος v. λόγος. τὸ θεῖονΕΙ). 266.
(τέκνα) ΕΙ). 172. ζὴσων Ep. 267 θεῖον κλέος Ep. 99
Ζηνωνικιῦι κυρίωι 8οΙ). 6 θέμιτον Ep. 54
’ζόος ΕΙ). 189 θεογάμια 81. 174
ζύγαιναι Ep. 59 θεός Ep. 131. 266. 296. ὃθεός Ep.
*ζυγαστροφεῖ 80. 99 257. θεοί (sive τοί θεοί) Ep. 179.
ζυγοῦ Din.2 τοί θεοί Ep. 42. οί θεοί Ep. 287.
θεῶν Ep. 170. θεοῖς Ep. 54. τοῖς
ἡ παμπόνηρον ὄψον ΕΙ). 87. ἡρα κα· θεοῖς Ep. 35. *99 τάνθεόν So. Ι).154.
anffimmemmvmd
ἡ Ep. looaAdd. 170. ἡ.. ἡ 80. 28. θεῖ (πάντα) ΕΙ). 216
pffifflmmmmmmmwfflw
ἡ οῦ γάρ Ep. 171 έν τῶι θέρει ΕΙ). 63
mmmmnffinm ommffl5
ἡκω *Ep 190. εἶκε Ep. 54. έίκω (coni) θηλαμόνι βλέννοι 8ο. 43
Ep. 35 τὸ θῆλυ γένος ΕΙ). 172
μψωωψεωτψψαωὴαωωὼᾋωωωα
80. 28 θητεῑον Μυστάκου 8οΙ). fabula p. 194

’ 1411ύᾶ9107 Gl· 154 θίβρων ὃ Ταντάλου 8οΙ). 19

ἡμιλίτριον Ep. 9. 291 *τεθνάκειν Ep. 247

ἡμίναν 80. 105. ἡμίνας Ep. 299 τὸν θνατάν Ep. 263 (bis). θνατοῖςΕμ.

· ἡμίνηρον ἡδονήν (άντακαῖον) 8οΙ). 12 261. θνατὰ φρονεῖν Ep. 263

ἡμιάγκιον ΕΙ).8 θοίνα, θοίνας Ep. 148

Ἠπιόλης So. 68. Ἠπιάλητα (·ο’λητα1) θρίδακος ΕΙ). 158. θρίδακας Ep. 160
80. 70 θυγάτηρ λάτα ἐγγύας) Ep. 268

ἐν τῶι Ῐὴρι Ep. 58 θύειν 8οΙ). 6

Ἡρακλῆς 80. 59. 70. Ἡράκλεις 80. 73 θυλακίζειν 81. 116

Ἡρύκαλον 80. 142 θύλακον ΕΙ). 113

ἡριύνεσσι 8ο. 154 θύμακτρον1θαυμ·1τελ1) 8ο. 120

ἡσσων 8ο. 84 θυμιατῐτις 81. 187 aAdd

Emmmw2 swpmffimmmu
mmfflmv mfflw4
θυννοθήρας So. p. 162

*θάα 81. 23 θύραι 80. 97

θάλαμον 80. 12 θυσίας ΕΙ). 148

θαλασσίου βυθοῦ ΕΙ). 180. θαλασσίων θωκεῑτε 80. 60. θωκησιῦ ΕΙ). 99
ἐγχέλεων ΕΙ). 73 θωσούμεθα ΕΙ). 139

θάμε9α8085. θάμεναι 80. Ι). 155. θα· *θιύστριον (θωτέρω trad) Ep. 71

1101001, Εταςα). Gom. Graec. 1. 16

 

