INDICES

229

σαινόλαΕ61.’1 φάλης So. 69 φέςν Philodemus

τρυς (31.164 φρύγιον ΕΡ. 86 φυλα-
τός Bl. 5

χραμαδσῖλαι Gl. 144 χσραγίων
Ep. 13

ψαφστριβέων So. 146 ψύλλα ΕΡ. 199

lamblichus

mmmmm

Isocrates

Nioool. (9) ΕΡ. 257 Demon. (24)
ΕΡ. 264 (32) ΕΡ. 263

Iulianus
or. VIII (p. 2416) ΕΡ. 249

Macrobius
mumomuo
Maximus Tyrius
dieo. (XVII 10) Ep. 249

Meleager
Amnmupm

Memnon
Hiet. Phot. bibl. (226a 16) So. 59

Menander

apud stou. flor. (91, 29) ΕΡ. 239
wpspm

Michigl Iltfllicus v. Anecd. (iram.
x.

Moeris
mmfflfflu

NonIus
omnum

Olympiodorus
ad Plat. Phaed. (p. 656) Ep. 249

Papyri

Ede vit. (VH111149. VH² IX 198)
p. 261

Petronius

qum

Philemon

Lex. (Ρ. 194 Os) Ep. 266

Philon

de poster. Caini (σ. 36) ΕΡ. 249
quaest. in Gen. (IV 263) ΕΡ. 299

Photius

Bibliotheca v. Helladiue Memnon

Epist. (156 Ρ. 219) Ep.¹l

Lexicon (Athen) σῖγαθών ι”γαθίδες
up. nu (Athen) α’)ιευκές (Rhi. ιε)
Ἥρας δεσμούς ΕΡ. Ρ. 106 καλλικύριοι

(3124 καρδιιότιειν ΕΡ. 262 κάρκα·
ρον So. 147 κιλλικύριοι Gl. 24 κύ·
βιτσν ΕΡ. 213 κὺδσς ΕΡ. 6. Gl. 26
Λάγεσις Gl. 208 λαρινσὶ βόες So. 164
λιιυργόν (31.216 λίτρα Ep. 46. S0. 148
μυρμηκιᾶν Din. 12 Νῆστις Gl. 216

umfflmpmffimuo
ιῖγκίαν ΕΡ. 8. 263. So. 151 παιιφσὶλυα

So. 152 πέποσχα ΕΡ. 11 ποταγω-
γίδες 6137 Ῥαικσῦς ΕΡ. 184 ῥά·
‹pavov ΕΡ. 204 ῥέξαι ΕΡ. 167 ρησός
ΕΡ. 265 σικελίζειν ΕΡ. 266 Σικελὸς
ὀμφακὶζεται ΕΡ. 236 σιληπορδεῑν
So164 συνθνμεῖν ΕΡ. 268 συνοίσει
Gl. 135 συκάμινα ΕΡ. 267 ὕβριστο-
δὶκαι Gl. 229 ὗς ὑπὸ ῥόπαλσνΒὶΡ. 14
φαλακρότερος So. 108

Phrynichus

Eol. (Ρ. 55) Gl. 36 (65) ΕΡ. 21 (168)
&mmmmmfflffle

Platon

Anioch. (366 o) Ep. 273 Gorg.
(505 e) Ep. 253 Rep. (56³a) Ep. 168
lheag. (122 b) ΕΡ. 228

Plinius

Flindem Peuiess) ΕΡ.297 Rainer Hist. nat. (XX 89) ΕΡ. 293 (XX 94)

impu

Ep. 294

 

