250

ἦπηλός Gl. 96. v. παλ·

Πίερος Musarum pater Ep. 41

Πίθων Epich. fabula Ι). 111

πίμπλη 80. 18

Πιμπληίς Musarum mater Ep. 41

πίναξ άργυροῦς 8οΙ). 15

πίνει (ἄμυστιν τόν βίον) ΕΙ). 34. πίηις
θοωρ Ep. ιο). παι) θοωρ Ep. 290

πῖοι ῐάρνες ΕΙ). 196

πραθήσεται 8οΙ). 6

*πιστά Ep. 99

πιττάκιον Din. 1

πίων κάων (piscis) ΕΙ). 68. πίονες
γλαῦκοι ΕΙ). 49. π. σάλπαι ΕΙ). 63. π.
π. σαῦροι ΕΙ). 50. π, σκιαθίδες Ep. 44

*πλαδαρέοντι v. λαδρέοντι

πλάζω Gl. 145

πλακίται (άρτωι) 80. 29

πλακουντοποιὸν (Σάμον) 8οΙ).4

πλατίον Ep. 191

πλεῖον ΕΙ). 95. πλέονα ΕΙ). 284

πλεῖσται γυναῖκες 80. 41

πλευράς ΕΙ). 90

πλευροῖσιν 8οΙ). 10

πλησίγναθος (άρτος) 8οΙ). 9

πλοκάν ΕΙ). 111

πλοκεός Ep. 111

πλόον 80. 52

Πλοῦτος Epich. fabula p. 96

πλῶτες ΕΙ). 44

πνεῦμα ΕΙ). 245. 265

πνίγωυ 8068. 10. πνίγεις 8019.
πνιξεῖσθε Ep. 155

πόδια ΕΙ). 51

ποθεινοί ΕΙ). 218

ποῖ v. πῦς
ποιεῖν (ότι δεῖ) ΕΙ). 257. ποιέω ταῦτ’

άνάγκαι ΕΙ). 18. άγρὸν τάν πόλιν
ποιεῖς ΕΙ). 169. γέλωτα ποιέω ΕΙ). 95.
τί τυ ἐγὼν ποιέω 80. 82. ποιεῖν c.
infin. Epm. εθιωιεῑ) Ep201. πε-
ποιήκα) ΕΙ). 190

ποικίλας λόγοις Ep. 254

ποικίλοι σκορπίοι ΕΙ). 49. 50

ποιμήν 80111

ποιφυξεῖς 80. 111. p. 169

ποκά Ep. 254. 80. 24. v. οάποκα σά-
πώποκα

INDICES

*πολεμίων ΕΙ). 99

πόλιν v. ποιεῖν

πόλτον ΕΙ). 29

πολὺν γέλωτα ΕΙ). 95. π. χρόνον Ep.
267. πολλοὶ ἐρωιδιοί ΕΙ). 46. π.
στατῆρες ΕΙ). 116. πολλοὺς βῶκας
ΕΙ). 29. πολλοῖσι ΕΙ). 277. πολλὰ
καταφαγών, πόλλ’ ἐμπιιόν ΕΙ). 95.
ἔγρυξεν πολό 8οΙ). 5. πολὺ κοιλότε-
ρος ΕΙ). 81. πολὺ όγιιότερος ΕΙ). 154

πολάνευρον 812201) Add

πολυτίματον ἔλοπα ΕΙ). 11

πονηρία ΕΙ). 275

πονηρόν 11311275. ὦ πονηρέ ΕΙ). 288.
πονηραὶ μάντιες ΕΙ). 9. οὐδεὶς ἑκὼν
πονηρός ΕΙ). 18. ἐκ πονηροῦ θάμε·
νοι ΕΙ). 146

πόνων Ep. 287.

πόντιοι.. ΕΙ). 55. *πόντιαι (ἄγκυραι)
So. 52 adn

πόντος άγαθιῦυ 80159

πορεύου Ερ). 277

πορφύραν ΕΙ). 254

πορφύρας (conohylia) ΕΙ). 42. πορφιε
ράν 8062

πόσις, πόσιος ΕΙ). 148

ποταγωγίδες Gl. 91

ποταναί τευθίδες ΕΙ). 61

ποτθιγεῖν ΕΙ). 85

ποτί 0 aee. Ep. 110. 275. πότ ΕΙ). 110
(bis). πὸτ τούτοισι ΕΙ). 60. v. πρός

Ποτιδάν ΕΙ). 54. Ποτ1ε1ιδᾶνος ΕΙ). 115.
τὸν Ποτιδᾶν ΕΙ). 81. Ποτιδᾶ 80191

ποτίκρανον 80. 10

ποτιφόριμον (τέμαχος) ΕΙ). 102

ἐποτοόδιξε 80. 141

ποτθέμειν ΕΙ). 110 (bis)

πόδας ΕΙ). 149. κατὰ πόδας ΕΙ) 94.
ἐκ ποδός 80. 59

πρᾶγμα ΕΙ). 111001)

*πρασιογαῑτα (s. πρασοχ-) 80191

πράτοςΕΙ). 88. πράτονΕΙ). moster). πρά-
τον μέν ΕΙ). 21. τά μὲν πρᾶτα ΕΙ). 95

πραότερος μολόχας ΕΙ). 159

πρεσβύτερον άδελφεόν ΕΙ). 6

πρήστιες ΕΙ). 59

πρία μοι ΕΙ). 191

Πριαμιλλόδριον ΕΙ) 142

 

