222

Κανών Axicpisti 11. 144

Κηφεύς ἢ Περσεύς Ρ1161111. p. 148
Κνιδία 8ο1161.11.194

Κύκλωψ Epich. p. 105

Κωμασταὶ ἢ ’Ἀφαιστος Epich. p. 106
*Κωμωιδοτραγωιδία Dinol. 11.149

Λευκαρὶων v. Πύρρα
Λόγος καὶ Λογίνα Epich. p. 106
Λόγος πρὸς Ἀντήνορα incerti auctoris

Μεγαρίς Epich. p. 107
Μελέαγρος 861166 p. 196
Μεσοτρίβας Blaesi p. 191
Μήδεια Dinol. p. 149

Μήδεια Rhinth. 11. 186

Μῆνες 11111611. p. 101

Μοῦσαι Epich. p. 98

Μυστάκου Θητεῖον 861161. p. 194

Νᾶσοι 11111611. p. 108
Νεκαία 861161. p. 195
Νυμφοαύνος 8011111. p. 156

Ὀδυσσεὺς Αύτύμολος Ε111611.11.108 v.
Ὀδυσσεὺς Ναυαγύς Epich. p. 110
Ὀρέστας Rhinth. p. 186 ·
Ὀρέστης 861161, p. 195

Όρούα 1. Ὀρύα Epich. p. 110
’θψοιιοιία incerti auctoris p. 145

*Παιδικὰ ποιφυξεῖς 8611111. p. 168
Πενθεροὲ 8611111. p. 156

INDICES

Περίαλλος 11111611. p. 111
Πέρσαι Epich. p. 111
Περσεύς v. Κηφεύς

111661 Epion. p. 111
Πλοῦτος v. Ἐλπίς

*[Πολῖται 11111611. p. 112. 169]
Πολιτεία Chrysogoni p. 169

*Προμαθεύς 8611111. p. 168. v. Πύρρα
*Πύλαι 861161. p. 195

Πύρρα καὶ Προμαθεύς 1. Δενκσλλοιν
1. Λευκαρίων 11111611. p. 112

Σατοῦρνος Blaesi p. 191
Σειρῆνες Epich. p. 116
Σίλφαι 861161. p. 196
Σκίρων Epich. p. 114
Σφίγξ Epich. p. 114

Tul γυναῖκες αἳ τάν 6εύν φαντι ἐξελᾶν
8611111. p. 154

Tul 6ύμεναι τοὶ Ἰσθμια 8611111. p. 155

*Ταὶ σοναριστῶσαι Scphr. p. 156

Τήλεφος Dinol. p. 150. Rhinth. 11181

Τριακύδες Epich. p. 115

Τρῶες Epich. p. 115

Φακῆ 801161. p. 196

Φιλοκτήτας Epich. p.115

*Περὶ φύσεως incerti auctoris p. 135
Φασιολύγος 801161. p. 196

Χίρων incerti auctoris p. 144
Χορεύοντες 1. Χορευταί Epich. p. 116
Χύτραι Epich. p. 116

...-————.

III. FONTIVM

non solum Epicharmi) Bl(acsi) Din(0lochi) Rhiinthcnis) 8611166) 8611161τί)
8611111161111) fragmenta sedetiam 61161111) indicavi non tam quc quaeque auctore
quam quc veterum librorum loco traditae sint. Pseudepicharmca sive Axiopisti
sive Chrysogoni sive aliorum auctorum brevitatis gratia tamquam Epfflcharmca)

litteris inclinatis significavi.

 

